<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="aggiungi_account">Nowe konto</string>
  <string name="attiva">Aktywny</string>
  <string name="cancella">Usuń</string>
  <string name="cancellazione">Usuwanie plików…</string>
  <string name="caricamento">Ładuje…</string>
  <string name="cartella_locale_corrente">Obecny folder lokalny</string>
  <string name="chiave_privata">Klucz prywatny</string>
  <string name="chiaro">Jasny</string>
  <string name="codifica">Kodowanie</string>
  <string name="condividi">Udostępnij</string>
  <string name="crea_cartella_locale">Nowy folder lokalny</string>
  <string name="crea_cartella_remota">Nowy folder zdalny</string>
  <string name="disconneti">Rozłącz</string>
  <string name="default_local_folder">Domyślny folder lokalny</string>
  <string name="dove_scaricare">Gdzie pobrać?</string>
  <string name="download">Ściągnij</string>
  <string name="download_completato">Pobieranie zakończone</string>
  <string name="duplicate">Duplikuj</string>
  <string name="fatto">Zrobione</string>
  <string name="home">Folder domowy</string>
  <string name="host">Host</string>
  <string name="info">Informacje</string>
  <string name="locale">Lokalny</string>
  <string name="log_in">Loguje się…</string>
  <string name="modifica">Edytuj</string>
  <string name="muovi">Przenieś</string>
  <string name="nascondi">Ukryj</string>
  <string name="nome_app">Turbo Client</string>
  <string name="nome_app_turbo_editor">Turbo Edytor</string>
  <string name="nome_utente">Użytkownik</string>
  <string name="passiva">Pasywny</string>
  <string name="passphrase">Hasło</string>
  <string name="password">Hasło</string>
  <string name="password_summary">Pozostaw puste, aby pytać o nie podczas każdej sesji</string>
  <string name="porta">Port</string>
  <string name="preferenze">Ustawienia</string>
  <string name="remoto">Zdalny</string>
  <string name="riavva_per_tema">Aby zmienić motyw, uruchom ponownie aplikację</string>
  <string name="rinomina">Zmień nazwę</string>
  <string name="root">Root</string>
  <string name="salva">Zapisz</string>
  <string name="scuro">Ciemny</string>
  <string name="seleziona">Wybierz</string>
  <string name="seleziona_account">Wybierz konto</string>
  <string name="sicuro">Jesteś pewny?</string>
  <string name="something_failed">Coś nie powiodło się</string>
  <string name="skip_same_file">Nie transferuj tego samego pliku</string>
  <string name="tema_app">Wygląd aplikacji</string>
  <string name="tipo_connessione">Typ połączenia</string>
  <string name="tipo_protocollo">Typ protokołu</string>
  <string name="un_altra_cartella">Inny folder</string>
  <string name="use_passphrase">Użyj hasła</string>
  <string name="upload">Prześlij</string>
  <string name="upload_completato">Przesyłanie zakończone</string>
  <string name="what_to_do">Co chcesz zrobić?</string>
  <string name="wrap_the_text">Zawijanie wyrazów</string>
  <string name="menu_syntax_highlight">Syntax highlight</string>
  <string name="testo_indietro">Cofnij</string>
  <string name="testo_rifai">Powtórz</string>
  <string name="sync">Synchronizuj</string>
  <string name="remote_folder_to_sync">Synchronij folder zdalny</string>
  <string name="local_folder_to_sync">Synchronizuj folder lokalny</string>
  <string name="vota">Oceń</string>
  <string name="inapp_unavailable">Nie można połączyć się z Google Play</string>
  <string name="inapp_description">Support the development of other great features.</string>
  <string name="upgrade_premium">Zaktualizuj do wersji Premium</string>
  <string name="upgrade_premium_summary">Zaktualizuj do wersji Premium i wspieraj rozwój klienta Turbo!</string>
  <string name="download_unlocked_version">Pobierz odblokowaną wersję</string>
  <string name="inapp_second_description">Jak oceniasz Turbo Client\'a? Wystaw ocenę! </string>
  <string name="inapp_first_description">Zaktualizuj, aby odblokować te funkcje:</string>
  <string name="inapp_item_openandeditfiles">Uprawnienia do otwierania i modyfikowania dowolnego typu pliku.</string>
  <string name="inapp_item_backup_service">Backup service to backup and restore your data safely. </string>
  <string name="inapp_unlock_features">Odblokuj funkcje Premium</string>
  <string name="inapp_seconditem_description">Bardzo podoba mi się ta aplikacja!</string>
  <string name="inapp_thirditem_description">Kocham tę aplikację!</string>
  <string name="backup_accounts">Kopia zapasowa kont</string>
  <string name="restore_accounts">Przywracanie kont</string>
  <string name="share_accounts">Kopia zapasowa i udostępnianie kont</string>
  <string name="importing_accounts">Importowanie kont...</string>
  <string name="exporting_accounts">Eksportowanie kont...</string>
  <string name="backup_not_found">Nie znaleziono kopii zapasowych</string>
  <string name="err_cant_open_the_file">Nie można otworzyć pliku</string>
  <string name="err_temp_folder_doesnt_exist">Tymczasowy folder nie istnieje</string>
  <string name="err_occured">Wystąpił błąd</string>
  <string name="ui_ux">Interfejs użytkownika</string>
  <string name="folder">Folder</string>
  <string name="remove">Usuń</string>
  <string name="modification_date">Data modyfikacji</string>
  <string name="name">Nazwa</string>
  <string name="size">Rozmiar</string>
  <string name="sort">Sortuj</string>
  <string name="open">Otwórz</string>
  <string name="file_modified">The file %1$s was modified, do you want to upload it?</string>
  <string name="file_saved_with_success">The file %1$s was saved with success!</string>
  <string name="number_of_things_selected">%1$d selected</string>
  <string name="crea_file_remoto">Nowy plik zdalny</string>
  <string name="new_local_file">Nowy plik lokalny</string>
  <string name="create_new_account">Utwórz nowe konto</string>
  <string name="create_new_account_to_start">Utwórz nowe konto, aby rozpocząć.</string>
  <string name="type">Typ</string>
  <string name="send_feedback">Prześlij sugestię</string>
  <string name="copy_url">Kopiuj adres URL</string>
  <string name="cut">wytnij</string>
  <string name="paste">wklej</string>
  <string name="advanced">Zaawansowane</string>
  <string name="auto">Automatyczna</string>
  <string name="bytes">Bajty</string>
  <string name="unit_measurement_for_file_size">Jednostka miary dla rozmiaru pliku</string>
  <string name="open_source_license">Licencje Open Source</string>
  <string name="open_source_license_summary">Pokaż licencje open source</string>
  <string name="show_navigation_breadcrumb">Show navigation breadcrumb</string>
  <string name="open_a_file">Otwórz plik</string>
  <string name="open_this_time_only">Open this time only</string>
</resources>
