<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="aboutactivity_info_category">Informacje</string>
  <string name="aboutactivity_app_category">Informacje o aplikacji</string>
  <string name="aboutactivity_miscellaneous_category">Różne</string>
  <string name="aboutactivity_version">Wersja %1$ s</string>
  <string name="aboutactivity_author">Autor</string>
  <string name="aboutactivity_authorsite">Strona autora</string>
  <string name="aboutactivity_authorsite_summary">Pokaż stronę autora</string>
  <string name="aboutactivity_authoremail">Adres mail\'owy autora</string>
  <string name="aboutactivity_authoremail_summary">Wyślij e-mail do autora</string>
  <string name="aboutactivity_authortwitter">Twitter</string>
  <string name="aboutactivity_authortwitter_summary">Pokaż stronę na twitter\'ze</string>
  <string name="aboutactivity_authorgoogleplus">Google Plus</string>
  <string name="aboutactivity_authorgoogleplus_summary">Pokaż stronę na Google Plus</string>
  <string name="aboutactivity_betatester">Zostań beta testerem</string>
  <string name="aboutactivity_betatester_summary">Zostań częścią społeczności, aby otrzymywać aktualizacje beta</string>
  <string name="aboutactivity_helptranslate">Tłumaczenie aplikacji</string>
  <string name="aboutactivity_helptranslate_summary">Popraw pewne błędy lub dodaj nowe tłumaczenie</string>
  <string name="aboutactivity_readme">Read Me</string>
  <string name="aboutactivity_readme_summary">Read the reference</string>
  <string name="aboutactivity_faq">FAQ</string>
  <string name="aboutactivity_faq_summary">Pokaż FAQ aplikacji</string>
  <string name="aboutactivity_changelog">Lista zmian</string>
  <string name="aboutactivity_changelog_summary">Pokaż listę zmian aplikacji</string>
  <string name="aboutactivity_license">Regulamin</string>
  <string name="aboutactivity_license_summary">Przeczytaj regulamin</string>
  <string name="aboutactivity_license_accept">Akceptuj</string>
  <string name="aboutactivity_license_refuse">Odmów</string>
  <string name="aboutactivity_privacy">Polityka prywatności</string>
  <string name="aboutactivity_privacy_summary">Przeczytaj o polityce prywatności</string>
  <string name="aboutactivity_todo">Lista rzeczy do zrobienia</string>
  <string name="aboutactivity_todo_summary">Przeczytaj listy rzeczy do zrobienia</string>
  <string name="aboutactivity_donate">Przekaż darowiznę</string>
  <string name="aboutactivity_donate_summary">Dziękuję za wspieranie mnie!</string>
  <string name="aboutactivity_market">Sklep Play</string>
  <string name="aboutactivity_market_summary">Wyślij opinię i Oceń go!</string>
  <string name="aboutactivity_authormarket">Sklep autora</string>
  <string name="aboutactivity_authormarket_summary">Pokaż inne aplikcje autora!</string>
</resources>
