<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="aggiungi_account">Νέος λογαριασμός</string>
  <string name="attiva">Ενεργό</string>
  <string name="cancella">Διαγραφή</string>
  <string name="cancellazione">Διαγραφή αρχείων…</string>
  <string name="caricamento">Φόρτωση…</string>
  <string name="cartella_locale_corrente">Τρέχον τοπικός φάκελος</string>
  <string name="chiave_privata">Ιδιωτικό Κλειδί</string>
  <string name="chiaro">Φωτεινό</string>
  <string name="codifica">Κωδικοποίηση</string>
  <string name="condividi">Μοίρασε</string>
  <string name="crea_cartella_locale">Νέος τοπικός φάκελος</string>
  <string name="crea_cartella_remota">Νέος απομακρυσμένος φάκελος</string>
  <string name="disconneti">Αποσύνδεση</string>
  <string name="default_local_folder">Προεπιλεγμένος τοπικός φάκελος</string>
  <string name="dove_scaricare">Που να γίνει η λήψη;</string>
  <string name="download">Λήψη</string>
  <string name="download_completato">Η λήψη ολοκληρώθηκε</string>
  <string name="duplicate">Διπλότυπο</string>
  <string name="fatto">Ολοκληρώθηκε</string>
  <string name="home">Αρχή</string>
  <string name="host">Διακομιστής</string>
  <string name="info">Πληροφορίες</string>
  <string name="locale">Τοπικά</string>
  <string name="log_in">Σύνδεση με…</string>
  <string name="modifica">Επεξεργασία</string>
  <string name="muovi">Μετακίνηση</string>
  <string name="nascondi">Απόκρυψη</string>
  <string name="nome_app">Turbo Client</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="nome_utente">Όνομα χρήστη</string>
  <string name="passiva">Παθητικό</string>
  <string name="passphrase">Συνθηματικό</string>
  <string name="password">Κωδικός</string>
  <string name="password_summary">Αφήστε το κενό για να σας ρωτάει σε κάθε συνεδρία</string>
  <string name="porta">Θύρα</string>
  <string name="preferenze">Προτιμήσεις</string>
  <string name="remoto">Απομακρυσμένα</string>
  <string name="riavva_per_tema">Για να αλλάξετε το θέμα, κάντε επανεκκίνηση της εφαρμογής</string>
  <string name="rinomina">Μετονομασία</string>
  <string name="root">Προεπιλεγμένος απομακρυσμένος φάκελος</string>
  <string name="salva">Αποθήκευση</string>
  <string name="scuro">Σκοτεινό</string>
  <string name="seleziona">Επιλογή</string>
  <string name="seleziona_account">Επιλέξτε έναν λογαριασμό</string>
  <string name="sicuro">Θέλετε σίγουρα;</string>
  <string name="something_failed">Προέκυψε κάποια αποτυχία</string>
  <string name="skip_same_file">Να μην γίνει μεταφορά του ίδιου αρχείου</string>
  <string name="tema_app">Θέμα εφαρμογής</string>
  <string name="tipo_connessione">Τύπος σύνδεσης</string>
  <string name="tipo_protocollo">Τύπος πρωτοκόλλου</string>
  <string name="un_altra_cartella">Άλλος φάκελος</string>
  <string name="use_passphrase">Χρησιμοποιήστε ένα Συνθηματικό</string>
  <string name="upload">Αποστολή</string>
  <string name="upload_completato">Το ανέβασμα ολοκληρώθηκε</string>
  <string name="what_to_do">Τι θέλετε να κάνετε;</string>
  <string name="wrap_the_text">Αναδίπλωση κειμένου</string>
  <string name="menu_syntax_highlight">Επισήμανση σύνταξης</string>
  <string name="testo_indietro">Αναίρεση</string>
  <string name="testo_rifai">Ακύρωση αναίρεσης</string>
  <string name="sync">Συγχρονισμός</string>
  <string name="remote_folder_to_sync">Απομακρυσμένος φάκελος για συγχρονισμό</string>
  <string name="local_folder_to_sync">Τοπικός φάκελος για συγχρονισμό</string>
  <string name="vota">Βαθμολογία</string>
  <string name="inapp_unavailable">Δεν είναι δυνατή η επικοινωνία με το Google Play</string>
  <string name="inapp_description">Και υποστιρίξτε την ανάπτυξη άλλων σπουδαίων δυνατοτήτων</string>
  <string name="upgrade_premium">Αναβάθμιση σε Premium</string>
  <string name="upgrade_premium_summary">Αναβάθμιση σε Premium και υποστήριξη της ανάπτυξης του Turbo Client!</string>
  <string name="download_unlocked_version">Κατεβάστε την ξεκλειδωμένη έκδοση</string>
  <string name="inapp_second_description">Τι αξίζει το Turbo Client για εσάς; Ορίστε την τιμή! </string>
  <string name="inapp_first_description">Αναβάθμιση για ξεκλείδωμα των χαρακτηριστικών:</string>
  <string name="inapp_item_openandeditfiles">Δυνατότητα να ανοίξετε και να τροποποιήσετε οποιοδήποτε τύπο αρχείου.</string>
  <string name="inapp_item_backup_service">Υπηρεσία αντιγράφων ασφαλείας για να δημιουργήσετε αντίγραφα και να επαναφέρετε τα δεδομένα σας με ασφάλεια. </string>
  <string name="inapp_unlock_features">Ξεκλείδωμα των Premium χαρακτηριστικών</string>
  <string name="inapp_seconditem_description">Συμπαθώ πραγματικά αυτή την εφαρμογή!</string>
  <string name="inapp_thirditem_description">Αγαπώ αυτή την εφαρμογή!</string>
  <string name="backup_accounts">Αντίγραφα ασφαλείας λογαριασμών</string>
  <string name="restore_accounts">Επαναφορά των λογαριασμών</string>
  <string name="share_accounts">Αντίγραφα ασφαλείας και μοίρασμα λογαριασμών</string>
  <string name="importing_accounts">Εισαγωγή λογαριασμών…</string>
  <string name="exporting_accounts">Εξαγωγή λογαριασμών...</string>
  <string name="backup_not_found">Δεν βρέθηκε κανένα αντίγραφο ασφαλείας</string>
  <string name="err_cant_open_the_file">Δεν μπορεί να ανοίξει το αρχείο</string>
  <string name="err_temp_folder_doesnt_exist">Ο φάκελος προσωρινής αποθήκευσης δεν υπάρχει</string>
  <string name="err_occured">Προέκυψε ένα σφάλμα</string>
  <string name="ui_ux">Περιβάλλον χρήσης</string>
  <string name="folder">Φάκελος</string>
  <string name="remove">Αφαίρεση</string>
  <string name="modification_date">Ημ. τροποποίησης</string>
  <string name="name">Όνομα</string>
  <string name="size">Μέγεθος</string>
  <string name="sort">Ταξινόμηση</string>
  <string name="open">Άνοιγμα</string>
  <string name="file_modified">Το αρχείο %1$s τροποποιήθηκε, θέλετε να το ανεβάσετε;</string>
  <string name="file_saved_with_success">Το αρχείο %1$s αποθηκεύτηκε με επιτυχία!</string>
  <string name="number_of_things_selected">%1$d επιλέχθηκε</string>
  <string name="crea_file_remoto">Νέα απομακρυσμένο αρχείο</string>
  <string name="new_local_file">Νέο τοπικό αρχείο</string>
  <string name="create_new_account">Δημιουργία νέου λογαριασμού</string>
  <string name="create_new_account_to_start">Δημιουργήσετε ένα νέο λογαριασμό για να ξεκινήσετε.</string>
  <string name="type">Τύπος</string>
  <string name="send_feedback">Αποστολή σχολίων</string>
  <string name="copy_url">Αντιγραφή συνδέσμου</string>
  <string name="cut">Αποκοπή</string>
  <string name="paste">επικόληση</string>
  <string name="advanced">Για προχωρημένους</string>
  <string name="auto">Αυτόματα</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Μονάδα μέτρησης για το μέγεθος του αρχείου</string>
  <string name="open_source_license">Άδειες χρήσης ανοιχτού κώδικα</string>
  <string name="open_source_license_summary">Προβολή αδειών χρήσης ανοιχτού κώδικα</string>
  <string name="show_navigation_breadcrumb">Εμφάνιση βοηθού πλοήγησης</string>
  <string name="open_a_file">Άνοιγμα αρχείου</string>
  <string name="open_this_time_only">Open this time only</string>
</resources>
