<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="aboutactivity_info_category">Πληροφορίες</string>
  <string name="aboutactivity_app_category">Πληροφορίες εφαρμογής</string>
  <string name="aboutactivity_miscellaneous_category">Διάφορα</string>
  <string name="aboutactivity_version">Έκδοση %1$s</string>
  <string name="aboutactivity_author">Δημιουργός</string>
  <string name="aboutactivity_authorsite">Ιστότοπος δημιουργού</string>
  <string name="aboutactivity_authorsite_summary">Προβολή ιστότοπου δημιουργού</string>
  <string name="aboutactivity_authoremail">Email δημιουργού</string>
  <string name="aboutactivity_authoremail_summary">Αποστολή email στον δημιουργό</string>
  <string name="aboutactivity_authortwitter">Twitter</string>
  <string name="aboutactivity_authortwitter_summary">Προβολή σελίδας στο Twitter</string>
  <string name="aboutactivity_authorgoogleplus">Google Plus</string>
  <string name="aboutactivity_authorgoogleplus_summary">Προβολή σελίδας στο Google Plus</string>
  <string name="aboutactivity_betatester">Γίνετε beta tester</string>
  <string name="aboutactivity_betatester_summary">Γίνετε μέρος της κοινότητας για να λαμβάνετε ενημερώσεις beta εκδόσεων</string>
  <string name="aboutactivity_helptranslate">Μεταφράστε την εφαρμογή</string>
  <string name="aboutactivity_helptranslate_summary">Διορθώσει κάποια λάθη ή προσθέσετε μια νέα μετάφραση</string>
  <string name="aboutactivity_readme">Αρχείο πληροφοριών</string>
  <string name="aboutactivity_readme_summary">Διαβάστε την αναφορά</string>
  <string name="aboutactivity_faq">ΣΥΧΝΈΣ ΕΡΩΤΉΣΕΙΣ</string>
  <string name="aboutactivity_faq_summary">Προβολή ΣΕΑ εφαρμογής</string>
  <string name="aboutactivity_changelog">Αρχείο καταγραφής αλλαγών</string>
  <string name="aboutactivity_changelog_summary">Προβολή αρχείου καταγραφής αλλαγών</string>
  <string name="aboutactivity_license">Όροι παροχής υπηρεσιών</string>
  <string name="aboutactivity_license_summary">Διαβάστε τους όρους παροχής υπηρεσιών</string>
  <string name="aboutactivity_license_accept">Αποδοχή</string>
  <string name="aboutactivity_license_refuse">Άρνηση</string>
  <string name="aboutactivity_privacy">Πολιτική απορρήτου</string>
  <string name="aboutactivity_privacy_summary">Διαβάζετε την πολιτική απορρήτου</string>
  <string name="aboutactivity_todo">Λίστα ToDo</string>
  <string name="aboutactivity_todo_summary">Διαβάστε τη λίστα todo</string>
  <string name="aboutactivity_donate">Κάντε μια δωρεά</string>
  <string name="aboutactivity_donate_summary">Σας ευχαριστούμε για την υποστήριξη!</string>
  <string name="aboutactivity_market">Play Store</string>
  <string name="aboutactivity_market_summary">Αποστολή σχολίων και βαθμολογίας!</string>
  <string name="aboutactivity_authormarket">Κατάστημα του δημιουργού</string>
  <string name="aboutactivity_authormarket_summary">Προβολή άλλων εφαρμογών του δημιουργού!</string>
</resources>
