\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{ragged2e}

\geometry{letterpaper, margin=1in}

\title{HCI Term Project Milestone 4}
%Alphabetical by last name
\author{Chris Choy, Jordan Davis, Ian DeGroot, Jake Lund}

\begin{document}
\maketitle
\newpage

\tableofcontents
\newpage

\section{Introduction}
To evaluate the high-fidelity prototype for our fitness tracking application, each group member conducted a heuristic evaluation of the website, providing a total of 4 distinct heuristic evaluations. Once this was done, we then came together as a group to discuss the problems that each of us had identified in the system. To do this, each group member took a turn walking through each page of the website and sharing all of the issues that their heuristic evaluation revealed. As each issue was addressed, we worked together as a group to try and discover one or more potential solutions for each issue, doing our best to adequately consider the perspective of users who were not already intimately aware of all aspects of the system as we, the designers of the system, were. Once all of the issues from all four of the evaluations were addressed and exhaustively discussed, we categorized the issues in order of their severity.

\section{Heuristic Evaluation}
The issues which violate Nielsen's Usability Heuristics have been separated into three categories: severe, important and unimportant. Firstly, issues which have been identified as severe are issues that should be fixed urgently, as they have the potential to be exceptionally detrimental to the user’s experience. Secondly, issues which have been identified as important are issues that should certainly be fixed, but need not be fixed immediately, as after the consideration of the group, their negative impact is not nearly as detrimental to the user’s experience as those in the severe category.  Finally, the issues which have been identified as unimportant are issues which to some extent violate one or more of Nielsen's heuristics, but we feel are justified in doing so, as correcting them would result in poor tradeoffs with other important factors which we must consider, such as security.

\subsection{Severe}
\subsubsection{Routine Errors}
One severe issue which we found to be particularly glaring during our discussion was discovered when trying to create an exercise routine. More specifically, when the user is adding exercises to their routine, if they accidentally double-click on an exercise, as many will naturally do, it will be added to their routine twice and they are provided with no way to remove the additional item from their routine.

\begin{figure}[h]
	\includegraphics[width=10cm]{sameExercise}
	\centering
	\caption{Exercise table with two of the same exercises on it}
	\label{fig:sameExercise}
\end{figure}

This violates the Nielsen’s \textit{error prevention} heuristic, as there is no system in place to prevent this error from happening. In addition to this, the \textit{recovery from errors} heuristic is also violated here, as there is no easy way for the user to correct their mistake. To fix this problem, we decided that when a user double-clicks on an item, it should only be added to the routine once. In addition to this, functionality that will allow the user to edit their routine must be included, potentially in the form of a simple, easily identifiable button to remove an exercise from the routine.

\subsubsection{Help and Documentation}
Another severe issue, which was discovered by several group members in their evaluations, is that our system severely violates Nielsens \textit{help and documentation} heuristic. In our discussion, we realized that this heuristic was the most frequently and consistently violated in our system, to the extent that the implementation of any form of help or documentation was almost entirely neglected. The login screen is the only part of the interface which contains some form of help and documentation on the website and it does this by providing sample entries in all text fields, which will allow the user to more easily identify what information is required of them. However, this is essentially the extent of the help and documentation provided system-wide, which after individual evaluation and group discussion, which we found to be unacceptable. As a group, we decided that this problem can largely be fixed by adding in contextual help in the form of tooltips, such as a "click to add an exercise" tooltip for the add button on the routine page. The addition of these tooltips would allow unsure users to receive the help that they need and by utilizing tooltips, we would also be able to leverage pre-existing knowledge of other systems that a user might have, as tooltips are present in countless other applications.

\subsection{Important}
\subsubsection{Language and Layout Consistency} 
Another notable topic of discussion for our group was whether or not the user interface language and layout is simple enough to match the system and the real world. Users may not fully understand everything that the system does as we, the designers, would and this could potentially lead to large gulfs of evaluation and execution, as the user may have a hard time translating their intentions into valid system input and there may also be a disconnect between the output of the system and the user’s interpretation of the output, in light of their goals.

One example of a system process that could potentially lead to these large gulfs would be how the user adds a new item to tables on our website. Currently in the prototype, there exists a button at the bottom of each table with a plus sign. As designers, we thought that it should be obvious to users that to add an item to the table, you would click this button. However, depending on the table, this button will bring up a large overlay, containing a plethora of functionality, which was previously hidden. For example, this button brings up a search bar for the diet table, as well as a card-based layout for selecting an exercise on the exercise page.

\begin{figure}[h]
	\includegraphics[width=15cm]{dietOverlay}
	\centering
	\caption{Diet page overlay}
	\label{fig:dietOverlay}
\end{figure}

\begin{figure}[h]
	\includegraphics[width=7cm]{exerciseOverlay}
	\centering
	\caption{Exercise page overlay}
	\label{fig:exerciseOverlay}
\end{figure}

After much discussion, we came to the conclusion that this simple, non-descriptive plus sign does not demonstrate to the user the wide feature set that becomes available to them if they click on it and this may leave the user feeling like there is no way to accomplish what they desire on our system. Among our group, it was unanimously agreed upon that this symbol was too ambiguous and should be changed. For example, rather than a plus sign on the button, the button should contain more direct, specific text, such as “add or create an exercise”. 

\subsubsection{Table Headers}
Another smaller issue that we discovered which may potentially lead to large gulfs is that the user has no way of knowing that our design allows them to be able to click on the breakfast, lunch, and dinner headers in the “today’s food table”,  to expand or contract these three sub-groups on the table. To fix this issue, we decided that adding drop arrows on the right side of the meal headers would make it much more clear to the user that this feature is available to them. 

\begin{figure}[h]
	\includegraphics[width=10cm]{table}
	\centering
	\caption{Food table with headers expanded}
	\label{fig:table}
\end{figure}

\subsubsection{Routine Table}
The final issue that we discussed which could potentially lead to large gulfs which we decided will need to be addressed is that the user will also have no way of knowing that they are able to click on an exercise in the routines table to cross off the exercise, indicating its completion. This feature is an essential part in using the exercise routine functionality, as it was indicated by our user testing that the user will feel satisfied when they get to see the exercise get crossed-off after completing it. A solution to this issue that our group came up with is to add a tooltip that will explicitly say “click exercise when completed to cross-off”, so that the user is informed of this functionality when they hover over an exercise.

\begin{figure}[h]
	\includegraphics[width=10cm]{exercise_cross_off}
	\centering
	\caption{Routine table with exercises crossed off}
	\label{fig:exercise_cross_off}
\end{figure}

\subsubsection{Accelerators}
Another important issue with our system that was discovered during the heuristic evaluation is the lack of accelerators for advanced users to take advantage of. In our prototype, the only accelerator that is currently provided is the utilization of the tab key, which allows the user to navigate between fields. The lack of accelerators provided in our system is in violation of Nielsen’s \textit{flexibility and efficiency of use} heuristic. In our discussion, we decided that we can easily solve this problem by providing the user with more accelerators that they can use if they choose to. For example, we could provide an accelerator in the form of a keybind, which would open the add exercise menu on the routine page and we could also add an accelerator which allows the user to quickly navigate between the summary, diet, exercise and profile pages on the website.

\subsubsection{Low visibility of system status}
Another important issue that was revealed in the heuristic evaluation is that there are areas on the website which violate Nielsen’s \textit{visibility of system status} heuristic, as users are not kept informed as to the status of the system at all times. For example, after a user searches for a food that they want to add to a meal, we have not implemented a way for the user to be informed that the website is loading the results of a search. If the search happens to take an unusually long time due to a slow connection, the user will be left wondering if the website is frozen, or is just being slow. In order to fix this, we decided that we should implement some sort of “loading” or “searching” animation and include it in relevant places so that the user is never left uncertain as to the status of the system.  

\subsection{Unimportant}
\subsubsection{Login Error Message}
Another issue that was noted by one group member in his heuristic evaluation was that upon entering an invalid username or password on the login page, the error message presented does not specify whether it is the username or the password that is incorrect as shown in figure \ref{fig:login-error}. However, upon further discussion, it was decided that while this issue does violate Nielsen’s \textit{help users recover from errors} heuristic, as the error message is not as helpful to the user as it could be for error identification; The user is only required discern which one of two items in incorrect, which we felt would not be an unreasonable problem to expect the user to solve. In addition to this, our main justification for deciding not to change the error message to state the specific field that is invalid is that this would cause a security issue as it would be easier for third-parties to guess a user's username and password via brute-force techniques.

\begin{figure}[h]
	\includegraphics[width=10cm]{login-error}
	\centering
	\caption{Invalid Username/password error message}
	\label{fig:login-error}
\end{figure}

\subsubsection{Goals Widget}
When discussing Nielsen’s \textit{matching between the system and the real world} heuristic, another issue that came up was how the calorie tracking widget is presented. Despite being proud of the design of this custom widget, we came to the conclusion that this widget does a poor job of presenting practical information to the user. We came to realize that this calorie tracker is very ambiguous in the sense that it is unclear as to what it is actually tracking, as there is just a percentage, fraction and date shown, with no obvious indication of what this information actually means.

\begin{figure}[h]
	\includegraphics[width=10cm]{summaryCaloricTracker}
	\centering
	\caption{Caloric tracker widget}
	\label{fig:summaryCaloricTracker}
\end{figure}

 We intended for this widget to quickly and visually showcase the user’s calorie consumption with respect to their calorie intake goals, but when placing ourselves in the mindset of a user who had never seen this website before, it became clear that they would likely not be aware of exactly what this widget is supposed to represent. In a future iteration, this widget should be improved so that its primary, center graphic is laid out with the numerator in smaller font saying something more descriptive such as ‘cal consumed’ and similarly, ‘goal’ for the denominator. Furthermore, on the profile page, there is no way for the user to learn more about the information presented in the graphics or tables. Upon further inspection, we realized that the goals column of the profile page provides no indication as to what goals the user actually has and furthermore, how to change them. This same problem extends into the \textit{achievements} and \textit{personal best} sections on the same profile page as well, as there is no way for the user to know that they would be able to look at what achievements they have not done or the ones that are in progress. These issues however, were considered to be much less important in our evaluations because these graphics were only intended to be placeholders for the time being. Their inclusion in the prototype however, gave good us a very strong sense of how this functionality could be improved in future iterations.

\addtocontents{toc}{ %TODO update the page number
	\protect\contentsline{section}{Appendix}{8}
}

\end{document}