\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{ragged2e}

\geometry{letterpaper, margin=1in}

\title{HCI Term Project Milestone 4}
%Alphabetical by last name
\author{Chris Choy, Jordan Davis, Ian DeGroot, Jake Lund}

\begin{document}
\maketitle
\newpage

\tableofcontents
\newpage

\section{Introduction}

\section{Heuristic Evaluation}
The violations are separated into three categories: severe, important, and unimportant.  Issues listed as severe are items that should be fixed right away, issues listed as important are items that should be fixed, but do not have to be fixed right away, and issues listed under unimportant are items that violate one or more of Nielsen's Heuristics, but have a good reason to do so.

\subsection{Severe}

\subsection{Important}

\subsection{Unimportant}
\subsubsection{Login Error Message}
Upon entering an invalid username or password on the login page, the error message presented only lets the user know that one of the two items is incorrect, but does not inform them which of the two items is invalid as shown in figure \ref{fig:login-error}. This violates the help users recover from errors heuristic as it is not too helpful in identifying the error; the user still must pick between the only two items. While this could be fixed by changing the error message to state the specific field that is invalid, it would cause a security issue as it would be easier for third-parties to guess a user's username and password via brute-force techniques.

\begin{figure}[h]
	\includegraphics{login-error}
	\centering
	\caption{Invalid Username/password error message}
	\label{fig:login-error}
\end{figure}



\addtocontents{toc}{ %TODO update the page number
	\protect\contentsline{section}{Appendix}{13}
}

\end{document}