\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{ragged2e}

\geometry{letterpaper, margin=1in}

\title{HCI Term Project Milestone 4}
%Alphabetical by last name
\author{Chris Choy, Jordan Davis, Ian DeGroot, Jake Lund}

\begin{document}
\maketitle
\newpage

\tableofcontents
\newpage

\section{Introduction}
To evaluate the high-fidelity prototype for our fitness tracking application we each conducted our own heuristic evaluation, for a total of 4 heuristic evaluations, and then discussed the results as a group each identifying potential problems and issues with the current system. We took turns walking through the interface, explaining each issue, and a potential fix for said issue. Once all of the issues from all four of the evaluations were discussed, the issues were ranked in order of their severity.

\section{Heuristic Evaluation}
The violations are separated into three categories: severe, important, and unimportant. Issues listed as severe are items that should be fixed right away, issues listed as important are items that should be fixed, but do not have to be fixed right away, and issues listed under unimportant are items that violate one or more of Nielsen's Heuristics, but have a good reason to do so.

\subsection{Severe}
\subsubsection{Routine Errors}
When adding items to the user's routine, if the user accidentally clicks an unwanted item, they cannot remove said item from their routine. This violates the error prevention heuristic as there is no system in place to prevent this error and this also violates the recovery from errors heuristic as there is no easy way for the user to fix this. To fix this, a system to allow the user to edit their routine must be included, such as adding a button to remove an exercise from the routine. Additionally, a confirmation dialog could be added when an exercise is clicked to prevent exercises from being added accidentally.

\subsubsection{Help and Documentation}
One heuristic that was violated on our system was Help and Documentation. In our discussion, we realized that this heuristic was the most frequently and consistently violated in our system, to the extent that the implementation of any form of help or documentation was almost entirely neglected. The login screen is the only part of the interface which contains some form of help and documentation on the website and it does this by providing sample entries in all text fields, which will allow the user to more easily identify what information is required of them. However, this is essentially the extent of the help and documentation provided system-wide, which after individual evaluation and group discussion, which we found to be unacceptable. This can be fixed by adding in contextual help in the form of tooltips, such as a "click to add an exercise" tooltip to the add button on the routine page.

\subsection{Important}
\subsubsection{Language and Layout Consistency} %TODO edit/change to fit the format
Another important heuristic violation that was discussed was whether the user interface language and layout is simple enough to match the system and the real world. Users may not know what everything does as the designers would. This could potentially lead to a gulf of evaluation and execution because the user interface was not clear in what it does. 

One of the issues that were agreed upon would include how the user would add a new item to a table. Currently in the prototype there is just a button at the bottom of each table with a plus sign. As designers there as a thought that this should be obvious for a user to know what this would do. However this plus sign button would bring up a search bar for the diet table and a different style card system menu for selecting a exercise. This did not show that the user could be able to create a new item for their table if they so chose and the plus sign did not indicate that its functionality would bring up a search function. There was an agreement that this symbol was to ambiguous and would need to be changed in a future iteration. Potential fixes could be plus sign could be changed to page specific text, such as ‘add food’ or ‘add exercise’ for their pages. Further that in the overlays that these bring up they will have a presented way to both search the premade items or create their own. 

\subsubsection{Accelerators}
For the current prototype, the only accelerators provided is being able to tab between fields and items violating the flexibility and efficiency of use heuristic, but more accelerators could be added to address this. For example, an accelerator to open the add item menu on the routine page could be added, or even adding an accelerator for each of the main pages to allow the user to quickly move between the pages.

\subsection{Unimportant}
\subsubsection{Login Error Message}
Upon entering an invalid username or password on the login page, the error message presented only lets the user know that one of the two items is incorrect, but does not inform them which of the two items is invalid as shown in figure \ref{fig:login-error}. This violates the help users recover from errors heuristic as it is not too helpful in identifying the error; the user still must pick between the only two items. While this could be fixed by changing the error message to state the specific field that is invalid, it would cause a security issue as it would be easier for third-parties to guess a user's username and password via brute-force techniques.

\begin{figure}[h]
	\includegraphics{login-error}
	\centering
	\caption{Invalid Username/password error message}
	\label{fig:login-error}
\end{figure}



\addtocontents{toc}{ %TODO update the page number
	\protect\contentsline{section}{Appendix}{13}
}

\end{document}