<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="aggiungi_account">Neues Benutzerkonto</string>
  <string name="attiva">Aktiv</string>
  <string name="cancella">Löschen</string>
  <string name="cancellazione">Dateien löschen…</string>
  <string name="caricamento">Laden…</string>
  <string name="cartella_locale_corrente">Aktueller lokaler Ordner</string>
  <string name="chiave_privata">Privater Schlüssel</string>
  <string name="chiaro">Hell</string>
  <string name="codifica">Verschlüsseln</string>
  <string name="condividi">Teilen</string>
  <string name="crea_cartella_locale">Neuer lokaler Ordner</string>
  <string name="crea_cartella_remota">Neuer Remote-Ordner</string>
  <string name="disconneti">Trennen</string>
  <string name="default_local_folder">Standard lokaler Ordner</string>
  <string name="dove_scaricare">Wohin herunterladen?</string>
  <string name="download">Herunterladen</string>
  <string name="download_completato">Download abgeschlossen</string>
  <string name="duplicate">Duplizieren</string>
  <string name="fatto">Fertig</string>
  <string name="home">Home</string>
  <string name="host">Server</string>
  <string name="info">Informationen</string>
  <string name="locale">lokal</string>
  <string name="log_in">Einloggen…</string>
  <string name="modifica">bearbeiten</string>
  <string name="muovi">Verschieben</string>
  <string name="nascondi">Ausblenden</string>
  <string name="nome_app">Turbo Client</string>
  <string name="nome_app_turbo_editor">Turbo-Editor</string>
  <string name="nome_utente">Benutzername</string>
  <string name="passiva">Passiver Modus</string>
  <string name="passphrase">Passphrase</string>
  <string name="password">Kennwort</string>
  <string name="password_summary">Leave it empty to prompt for it every session</string>
  <string name="porta">Port</string>
  <string name="preferenze">Einstellungen</string>
  <string name="remoto">Remote</string>
  <string name="riavva_per_tema">Um das Theme zu ändern, starten Sie die Anwendung neu</string>
  <string name="rinomina">Umbenennen</string>
  <string name="root">Standardverzeichnis</string>
  <string name="salva">Speichern</string>
  <string name="scuro">Dunkel</string>
  <string name="seleziona">Auswählen</string>
  <string name="seleziona_account">Benutzerkonto auswählen</string>
  <string name="sicuro">Sind sie sicher?</string>
  <string name="something_failed">Something failed</string>
  <string name="skip_same_file">Dieselbe Datei nicht übertragen</string>
  <string name="tema_app">Design</string>
  <string name="tipo_connessione">Verbindungsart</string>
  <string name="tipo_protocollo">Protokoll</string>
  <string name="un_altra_cartella">Anderer Ordner</string>
  <string name="use_passphrase">Passphrase benutzen</string>
  <string name="upload">Hochladen</string>
  <string name="upload_completato">Hochladen abgeschlossen</string>
  <string name="what_to_do">Was möchten Sie tun?</string>
  <string name="wrap_the_text">Zeilenumbruch</string>
  <string name="menu_syntax_highlight">Syntax Hervorhebung</string>
  <string name="testo_indietro">Ungeschehen machen</string>
  <string name="testo_rifai">Rückgängig machen</string>
  <string name="sync">Synchronisieren</string>
  <string name="remote_folder_to_sync">Entfernten Ordner zum synchronisieren</string>
  <string name="local_folder_to_sync">Lokalen Ordner zum synchronisieren</string>
  <string name="vota">Bewerten</string>
  <string name="inapp_unavailable">Kann keine Verbindung zu Google Play herstellen</string>
  <string name="inapp_description">Unterstützen Sie die Entwicklung weiterer großer Features</string>
  <string name="upgrade_premium">Auf Premium upgraden</string>
  <string name="upgrade_premium_summary">Auf Premium upgraden und die Entwicklung von Turbo Client unterstützen</string>
  <string name="download_unlocked_version">Entsperrte Version herunterladen</string>
  <string name="inapp_second_description">Was ist ihnen Turbo Client wert? Geben sie einen Preis ein! </string>
  <string name="inapp_first_description">Upgraden um diese Funktion freizuschalten:</string>
  <string name="inapp_item_openandeditfiles">Beliebige Dateien öffnen und ändern</string>
  <string name="inapp_item_backup_service">Backup Service für Backup und sichere Wiederherstellung Ihrer Daten. </string>
  <string name="inapp_unlock_features">Premium Funktionen freischalten</string>
  <string name="inapp_seconditem_description">Ich mag diese App!</string>
  <string name="inapp_thirditem_description">Ich liebe diese App!</string>
  <string name="backup_accounts">Backup the accounts</string>
  <string name="restore_accounts">Accounts wiederherstellen</string>
  <string name="share_accounts">Backup and share the accounts</string>
  <string name="importing_accounts">Konten werden importiert...</string>
  <string name="exporting_accounts">Konten werden exportiert...</string>
  <string name="backup_not_found">Keine Sicherungen gefunden</string>
  <string name="err_cant_open_the_file">Datei kann nicht geöffnet werden</string>
  <string name="err_temp_folder_doesnt_exist">Temporärer Ordner ist nicht vorhanden</string>
  <string name="err_occured">Es ist ein Fehler aufgetreten</string>
  <string name="ui_ux">Benutzeroberfläche</string>
  <string name="folder">Ordner</string>
  <string name="remove">Entfernen</string>
  <string name="modification_date">Änderungsdatum</string>
  <string name="name">Name </string>
  <string name="size">Größe</string>
  <string name="sort">Sortieren</string>
  <string name="open">Öffnen</string>
  <string name="file_modified">Die Datei %1$s wurde geändert? Möchten Sie sie hochladen?</string>
  <string name="file_saved_with_success">Die Datei %1$s wurde erfolgreich gespeichert!</string>
  <string name="number_of_things_selected">%1$d ausgewählt</string>
  <string name="crea_file_remoto">New remote file</string>
  <string name="new_local_file">Neue lokale Datei</string>
  <string name="create_new_account">Erstelle ein neues Benutzerkonto</string>
  <string name="create_new_account_to_start">Erstellen Sie ein neues Konto um zu starten.</string>
  <string name="type">Typ</string>
  <string name="send_feedback">Feedback senden</string>
  <string name="copy_url">URL kopieren</string>
  <string name="cut">Ausschneiden</string>
  <string name="paste">einfügen</string>
  <string name="advanced">Erweitert</string>
  <string name="auto">Auto</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Maßeinheit für Dateigröße</string>
  <string name="open_source_license">Open Source Lizenzen</string>
  <string name="open_source_license_summary">Open-Source-Lizenzen anzeigen</string>
  <string name="show_navigation_breadcrumb">Show navigation breadcrumb</string>
  <string name="open_a_file">Datei öffnen</string>
  <string name="open_this_time_only">Nur dieses Mal öffnen</string>
</resources>
