body {
	margin:0;
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
}

h1.mainHeader {
	color: #03A9F4;
	text-transform: uppercase;
	margin="10%";
}

p {
color: black;
text-align: left;
} 

/*
Tables---------------------------------------------------------
*/
table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #03A9F4;
    color: white;
}

/*
NavBar---------------------------------------------------------
*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #03A9F4;
}
/*
Forums---------------------------------------------------------
*/
input[type=text], input[type=password],input[type=email],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

 /* added --------------------------------------------------*/
div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	float: left;
}

form {
    border: 3px solid #f1f1f1;
}

/*add to input[type=text] --- input[type=password] */
    


button.submit {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


