<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Fitness Tracker</title>
	<link rel="stylesheet" type="text/css" href="FT31Styles.css">
	
</head>
	
<body>

<div class="container">
<h1> LOGIN </h1>
  <form  action="/summary.html">
    
	
	<label><b>Username</b>
	</label>
	
    <input type="text" 
		   placeholder="Enter Username"
		   name="userName" required>
    <br>
    	<label><b>Password</b>
	</label>
	
    <input type="password" 
	placeholder="Enter Password"
	name="pswd" required>
	
    <br><br>
	<button
    <type="submit"
	class = submit>Login</button>
	</div> 

  </form>
  
 <div class="container">
	<h2> CREATE ACCOUNT </h2>
  <form>
  
	
	<label><b>FirstName</b>
	</label>
    <input type="text" 
	placeholder="Enter First Name"
	name="first_name" required>
  
  <label><b>LastName</b>
	</label>
    <input type="text" 
	placeholder="Enter Last Name"
	name="last_name" required>
    <br>

	<label><b>Email</b>
	</label>
    <input type="email" 
	placeholder="Enter Email"
	name="email" required>
    <br>
	
	<label><b>Username</b>
	</label>
    <input type="text" 
	placeholder="Enter Username"
	name="userName" required>
    <br>
 
 <label><b>Password</b>
	</label>
    <input type="text" 
	placeholder="Enter Password"
	name="pswd" required>
    <br>
 
 <label><b>Re Enter Password</b>
	</label>
    <input type="text" 
	placeholder="Re Enter Password"
	name="pswd" required>
    <br><br>

   <button
    <type="submit"
	class = submit>Create account
	</button>
	</div> 
</form>
</body>
</html>