<!DOCTYPE html>
<html lang="en-us">

<head>
	<title>Fitness Tracker</title>
	<link rel="stylesheet" type="text/css" href="FT31Styles.css">
</head>

<body>	

	<!--Banner Text-->
	<h1 class="mainHeader">Fitness Tracker</h1> 


	<!--Main Navigation Bar-->
	<ul>
		<li><a class="active" href="#home">Summary</a></li> 
		<li><a href="#news">Diet</a></li>
		<li><a href="#contact">Exercise</a></li>
		<li><a href="#about">Profile</a></li>
	</ul>

	<!--Secondary Navigation Bar-->
	<ul>
		<div style="float: right;">
			<li><a class="active"href="#home">Today</a></li>
			<li><a href="#news">Weekly</a></li>  
			<li><a href="#contact">Total</a></li>
		</div>
	</ul>

    <br/>
<!--Todays food -->

 <h2> Today's Food </h2>

	<div style="overflow-x:auto;">
		<table>
			<tr>
				<th>Name</th>
				<th>Calories</th>
			</tr>
			<tr>
				<td>Bagel</td>
				<td>300</td>
			</tr>
			<tr>
				<td>Sandwich</td>
				<td>400</td>
			</tr>
			<tr>
				<td>Fries</td>
				<td>500</td>
			</tr>
			<tr>
				<td> <button> + </button> Add new foodItem</td>
			</tr>
		</table>
	</div>


<!--Calorie Tracker -->
<h3> Calorie Tracker </h3>

</body>

</html>


