<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="aboutactivity_info_category">Maklumat</string>
  <string name="aboutactivity_app_category">Maklumat Aplikasi</string>
  <string name="aboutactivity_miscellaneous_category">Lain-lain</string>
  <string name="aboutactivity_version">Versi %1$s</string>
  <string name="aboutactivity_author">Pencipta</string>
  <string name="aboutactivity_authorsite">Laman Pencipta</string>
  <string name="aboutactivity_authorsite_summary">Buka laman pencipta</string>
  <string name="aboutactivity_authoremail">Hubungi pencipta</string>
  <string name="aboutactivity_authoremail_summary">Hantar e-mail kepada pencipta</string>
  <string name="aboutactivity_authortwitter">Twitter</string>
  <string name="aboutactivity_authortwitter_summary">Buka laman Twitter</string>
  <string name="aboutactivity_authorgoogleplus">Google Plus</string>
  <string name="aboutactivity_authorgoogleplus_summary">Buka laman Google Plus</string>
  <string name="aboutactivity_betatester">Menjadi penguji versi beta</string>
  <string name="aboutactivity_betatester_summary">Jadi sebahagian daripada komuniti untuk menerima versi beta terkini</string>
  <string name="aboutactivity_helptranslate">Menterjemahkan aplikasi</string>
  <string name="aboutactivity_helptranslate_summary">Membetulkan kesalahan atau menambah terjemahan baru</string>
  <string name="aboutactivity_readme">Read Me</string>
  <string name="aboutactivity_readme_summary">Baca rujukan</string>
  <string name="aboutactivity_faq">FAQ</string>
  <string name="aboutactivity_faq_summary">Tunjukkan FAQ aplikasi</string>
  <string name="aboutactivity_changelog">ChangeLog</string>
  <string name="aboutactivity_changelog_summary">Tunjukkan changelog aplikasi</string>
  <string name="aboutactivity_license">Syarat-syarat Penggunaan</string>
  <string name="aboutactivity_license_summary">Baca syarat-syarat Penggunaan</string>
  <string name="aboutactivity_license_accept">Terima</string>
  <string name="aboutactivity_license_refuse">Menolak</string>
  <string name="aboutactivity_privacy">Dasar privasi</string>
  <string name="aboutactivity_privacy_summary">Baca dasar privasi</string>
  <string name="aboutactivity_todo">Senarai cadangan penambahbaikan</string>
  <string name="aboutactivity_todo_summary">Baca cadangan penambahbaikan</string>
  <string name="aboutactivity_donate">Beri sumbangan</string>
  <string name="aboutactivity_donate_summary">Terima kasih kerana menyokong saya!</string>
  <string name="aboutactivity_market">Play Store</string>
  <string name="aboutactivity_market_summary">Hantar maklum balas dan menilai aplikasi!</string>
  <string name="aboutactivity_authormarket">Lebih banyak berkenaan pencipta</string>
  <string name="aboutactivity_authormarket_summary">Tunjukkan semua aplikasi pencipta!</string>
</resources>
