<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="aggiungi_account">Akaun Baru</string>
  <string name="attiva">Aktif</string>
  <string name="cancella">Buang</string>
  <string name="cancellazione">Menghapus fail...</string>
  <string name="caricamento">Memproses...</string>
  <string name="cartella_locale_corrente">Folder local sekarang</string>
  <string name="chiave_privata">Kata kunci Private</string>
  <string name="chiaro">Terang</string>
  <string name="codifica">Pengekodan</string>
  <string name="condividi">Kongsi</string>
  <string name="crea_cartella_locale">New local folder</string>
  <string name="crea_cartella_remota">New remote folder</string>
  <string name="disconneti">Putuskan sambungan</string>
  <string name="default_local_folder">Folder local asal</string>
  <string name="dove_scaricare">Muat turun ke?</string>
  <string name="download">Muat turun</string>
  <string name="download_completato">Muat turun selesai</string>
  <string name="duplicate">Fail sudah wujud</string>
  <string name="fatto">Selesai</string>
  <string name="home">Home</string>
  <string name="host">Host</string>
  <string name="info">Maklumat</string>
  <string name="locale">Local</string>
  <string name="log_in">Melog masuk...</string>
  <string name="modifica">Edit</string>
  <string name="muovi">Alih</string>
  <string name="nascondi">Sembunyikan</string>
  <string name="nome_app">Turbo Client</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="nome_utente">Kata Pengguna</string>
  <string name="passiva">Pasif</string>
  <string name="passphrase">Kata Laluan</string>
  <string name="password">Kata Kunci</string>
  <string name="password_summary">Biarkan kosong untuk ditanya setiap sesi</string>
  <string name="porta">Port</string>
  <string name="preferenze">Pilihan</string>
  <string name="remoto">Remote</string>
  <string name="riavva_per_tema">Untuk mengubah tema, tutup dan buka semula aplikasi</string>
  <string name="rinomina">Edit nama</string>
  <string name="root">root</string>
  <string name="salva">Simpan</string>
  <string name="scuro">Gelap</string>
  <string name="seleziona">Pilih</string>
  <string name="seleziona_account">Pilih akaun</string>
  <string name="sicuro">Anda pasti?</string>
  <string name="something_failed">Something failed</string>
  <string name="skip_same_file">Do not transfer same file</string>
  <string name="tema_app">Tema aplikasi</string>
  <string name="tipo_connessione">Jenis sambungan</string>
  <string name="tipo_protocollo">Jenis protokol</string>
  <string name="un_altra_cartella">Folder lain</string>
  <string name="use_passphrase">Guna kata laluan</string>
  <string name="upload">Muat naik</string>
  <string name="upload_completato">Muat naik selesai</string>
  <string name="what_to_do">What do you want todo?</string>
  <string name="wrap_the_text">Word wrap</string>
  <string name="menu_syntax_highlight">Syntax highlight</string>
  <string name="testo_indietro">Batal edit</string>
  <string name="testo_rifai">Buat semula edit</string>
  <string name="sync">Sinkronisasi</string>
  <string name="remote_folder_to_sync">Sinkronisasikan folder remote</string>
  <string name="local_folder_to_sync">Sinkronisasi folder local</string>
  <string name="vota">Undi</string>
  <string name="inapp_unavailable">Tidak dapat berhubung dengan Google Play</string>
  <string name="inapp_description">Sokong pembinaan ciri-ciri hebat yang lain.</string>
  <string name="upgrade_premium">Naik taraf kepada Premium</string>
  <string name="upgrade_premium_summary">Menaiktaraf kepada Premium dan sokong perkembangan Turbo Client!</string>
  <string name="download_unlocked_version">Download unlocked version</string>
  <string name="inapp_second_description">Apakah nilai Turbo Client pada anda? Berikan harga anda! </string>
  <string name="inapp_first_description">Naiktaraf untuk mendapat akses kepada ciri-ciri ini:</string>
  <string name="inapp_item_openandeditfiles">Membaca dan mengubahsuai apa-apa jenis fail.</string>
  <string name="inapp_item_backup_service">Menyimpan dan mengambil semula data anda dengan selamat. </string>
  <string name="inapp_unlock_features">Akses ciri-ciri Premium</string>
  <string name="inapp_seconditem_description">Saya sangat suka aplikasi ini!</string>
  <string name="inapp_thirditem_description">Saya suka aplikasi ini!</string>
  <string name="backup_accounts">Backup akaun</string>
  <string name="restore_accounts">Kembalikan akaun</string>
  <string name="share_accounts">Backup dan kongsi akaun</string>
  <string name="importing_accounts">Mengimport akaun…</string>
  <string name="exporting_accounts">Mengeksport akaun...</string>
  <string name="backup_not_found">No backups found</string>
  <string name="err_cant_open_the_file">Tidak dapat membuka fail</string>
  <string name="err_temp_folder_doesnt_exist">Temporary folder does not exist</string>
  <string name="err_occured">An error occurred</string>
  <string name="ui_ux">antara muka pengguna</string>
  <string name="folder">Folder</string>
  <string name="remove">Hapus</string>
  <string name="modification_date">Tarikh pengubahsuaian</string>
  <string name="name">Nama</string>
  <string name="size">Saiz</string>
  <string name="sort">Susun</string>
  <string name="open">Buka</string>
  <string name="file_modified">Fail %1$s telah berubah. Adakah anda mahu memuat naik?</string>
  <string name="file_saved_with_success">The file %1$s was saved with success!</string>
  <string name="number_of_things_selected">%1$d selected</string>
  <string name="crea_file_remoto">New remote file</string>
  <string name="new_local_file">New local file</string>
  <string name="create_new_account">Cipta akaun baru</string>
  <string name="create_new_account_to_start">Create a new account to start.</string>
  <string name="type">Jenis</string>
  <string name="send_feedback">Send feedback</string>
  <string name="copy_url">Copy URL</string>
  <string name="cut">Cut</string>
  <string name="paste">paste</string>
  <string name="advanced">Advanced</string>
  <string name="auto">Auto</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Unit of measurement for file size</string>
  <string name="open_source_license">Open Source licenses</string>
  <string name="open_source_license_summary">Show open source licenses</string>
  <string name="show_navigation_breadcrumb">Show navigation breadcrumb</string>
  <string name="open_a_file">Open a file</string>
  <string name="open_this_time_only">Open this time only</string>
</resources>
