\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}

\geometry{letterpaper, margin=1in}

\title{HCI Term Project Milestone 1}
%Alphabetical by last name
\author{Chris Choy, Jordan Davis, Ian DeGroot, Jake Lund}

\begin{document}
\maketitle
\newpage

\tableofcontents
\newpage

\section{Project Overview}
The main purpose of the project is to provide a web-based application for users to track and view their fitness.  The users are expected to be people who are trying to track their own fitness levels post-exercise.  They will most likely be accessing the site from a mobile device, or a desktop.

\section{Stakeholders}
%some brief introduction
\subsection{Primary Users}
The main users are those of the general populus who are using the product to track their own personal fitness levels.  These users will have varying levels of experience with other similar products and is likely to have little background knowledge on fitness.  A majority of these users is likely to consist of the more recent generations.  As a result, the users probably have at least basic technical skills with a few outliers.

\subsection{Secondary Users}
Friends and family of the primary users may also use the product after hearing about, or being recommended it by them.  In general, these occasional users will have a little to small amount of background knowledge on fitness, and a wide range of experience with similar products.  In addition, these users will have a large range of technical skills

\subsection{Tertiary Users}
One group of tertiary users is fitness professionals.  They may use the product for their clients or even lose clients to this or similar products.  These users are likely to have experience with similar products and have a thorough understanding of fitness.  The age range of this group will be anywhere from young adults to older adults, resulting in a wider range of technical skills.

In a similar fashion, gym owners may be impacted.  They may invest in more expensive machines that have a built in fitness tracker that the customers may not use in favor of other products.  Alternatively, they may be looking for a product to recommend to their customers.  The owners may not necessarily have a large background in fitness, but are likely to at least have access to someone that would.  They also may not have too much experience with a wide range of similar products, but a large amount of experience with a few.  Technical skills may vary among this group.

\section{User Research}
The initial data collected was via competitor research to identify what features are provided currently and to identify potential design decisions.  Using these features, a questionnaire was created to rank them and to gain more information about potential users.  This included their current exercise habits, what competing products they use currently, or what is stopping them from using one.  Finally, all of the data was organized and summarized into character profiles to identify the core user groups.  Full questionnaire and character profiles available in the appendix.

\subsection{Competitor Research}
%Summary and justication
Since features and usability are the core part of a fitness tracker, researching already existing products allows for a quick and easy way to evaluate what features and design choices work and don't work.  Four products were analyzed, identifying the feature set, potential design choices, and the user's experience.  A more detailed breakdown of each product is 

%Results
Of the four researched products, most of them included goals, achievements, or badges for when the user reaches certain milestones to help encourage the user.  They also included other features to track user progress such as total time spent exercising or total calories burned.  Some also included features to track caloric intake.

On the design side, the products show all of the main statistics\footnote{time spent, calories burned, etc.} on the main page.  A majority also featured a simple and clean user interface, with bright colours that were easy to navigate.  The data was also represented visually with the use of charts and graphs, rather than just showing numbers.

\subsubsection{7-fit}
7-fit is a fitness tracker on the Google Play store that features various preset exercise routines and video examples of the various exercises.  It also provides various statistics such as the amount of calories burned, the total number of minutes spent exercising, total number of days spent exercising, and achievements for multiple activities and milestones to encourage the user.  The user can also easily share their progress and achievements easily from within the application to various social media applications and other mediums.

The inclusion of video examples in combination with a simple user interface, 7-fit provides a low barrier of entry for new users.  By having the user's overall statistics and statistics for the current week right on the homepage, the user can quickly get a sense of progress.  In combination with the multiple achievements it creates a sense of accomplishment.  However, this application also will occasionally take over the lockscreen of the user's device to display advertisements.  For a less technical user, this may serve to confuse and frustrate them which may result in a ruined user experience.

\subsubsection{Google fit}
Google Fit is a modular fitness app that offers a minimal feature set on its own. By itself it only provides a pedometer and multiple statistics to track how long the user was active for, the total duration they were active for, and the times they were active for.  These statistics are all saved so that the user can easily view their progress on either a daily, weekly, or monthly basis. However, the main feature of Google Fit is the ability to integrate to some extent with other apps.  All the user has to do is tap on the "connected apps" button to view and download any compatible apps.

By being able to pick and choose what features and functionality the app has, more advance users can customize the app to fit their needs.  In contrast, the average user may find this modular system overwhelming and rather just use a product that comes in a complete package.

\subsubsection{Preva Networked Fitness}
Preva is the software that is bundled into the various cardiovascular machines such as treadmills, ellipticals, and bikes.  This product allows the user to see their total distance traveled, total calories burned, their heart rate and more.  In addition, the user can watch select a preset exercise routine, create a custom routine, live television, browse the web, and listen to music from a playlist of songs all from within the application.  When using a exercise routine, the machine will automatically adjust any needed settings to fit that of the routine.  Finally, for any users that are registered in the system, badges will be displayed when they reach various milestones such as traveling half the distance of the Great Wall of China.

By being included right in the machines that the user would use, the Preva fitness tracker provides the user with a convenient experience.  The user does not have to add any statistics to another service as the machine does it automatically and can track progress over multiple machines.  With the addition of badges the user also gets a sense of accomplishment and their progress when they reach the milestones.

\subsubsection{Samsung Health}
Samsung health is a mobile fitness app that provides the user with a large set of features. It includes a pedometer which additionally tracks how many calories the user has burned, a heart rate monitor, diet and macronutrient tracking, weight tracking and Sp02 \footnote{Oxygen saturation in the blood} tracking. This app is also modular in nature, meaning that the user can add or remove these features as they see fit. In addition to this, this app provides the ability to compare health statistics with other users on the platform.

This application appeals to novices and advanced users alike as it includes features and functionality suitable for both groups. For example, this app includes features apt for novices such as the automatic generation of default goals and achievements to strive for, as well as functionality geared towards advanced users such as the ability to add or remove fitness metrics as the user sees fit.

\subsection{Questionnaire}
%Summary and justification
With a large feature set and potential user base to evaluate, a method to quickly evaluate features and requirements was needed.  By creating a questionnaire, potential users were able to identify what features they found important.  As fitness trackers are used by people with a wide range of backgrounds, it is important to be able to get a wide range of responses.

%results
The features with the most "important" and "very important" answers were:
\begin{itemize}
	\item Caloric intake
	\item Diet tracking
	\item Progress tracking
	\item Heart rate tracking
	\item Pedometer
	\item Preset workouts/routines
	\item Custom workouts/routines
\end{itemize}

The features that are less important:
\begin{itemize}
	\item Sleep tracking
	\item Weight tracking
\end{itemize}

The feature that was not important:
\begin{itemize}
	\item BMI tracking
\end{itemize}

A majority of the people workout between 1 and 2 times a week, but do not use a fitness tracker.  Some attribute this to lack of convenience and simplicity, while others preferred not to answer, or lacked the desire to track their fitness.

The people who do use a fitness tracker are content with the feature set, or wish for a feature that is not applicable to a web app\footnote{E.g. waterproofing, heart rate monitoring}.  A majority of these people used a Fitbit, or Samsung Fitness, or Apple's built in health app.
\subsection{Character Profiles}
%large user base, helps organize the data for core groups - easier to work with smaller group
As the potential user base is large and covers a wide range of people, it is important to not alienate any of the users.  Using character profiles makes it easier to achieve this as this range of people can be reduced to a smaller set of character archetypes.

%results
The character profiles reveal 4 main user groups: the active user who tracks their progress, the active user who does not track their progress, the inactive user who tracks their progress, and the inactive user who does not track their progress.  Those who fall in the active, non-tracking archetype tend to not use trackers as they are inconvenient for them, where those who do tend to use a convenient tracker that automatically tracks them.

\section{Requirements}
%Some sort of intro

\subsection{Functional}
%Core
The core focus of the product is to be able to track caloric intake and diet information as this is a common feature among similar products and many of the responses to the questionnaire indicated this as an important feature.  The users must also be able to track their progress over time.  This feature can provide motivation to the user to continue to use the product, was a common feature in the similar products, and was identified as an important feature in the questionnaire.

%Secondary
The product should provide both preset and user-defined exercise routines.  This feature is present in some similar products\footnote{Or at least partially present} and was indicated as an important feature in the questionnaire.  Other features such as creating an exercise schedule, sleep cycle tracking, and weight tracking would follow in a similar fashion.

%Could have
Ideally, the user would be able to access their information on a variety of devices, but since the user is also likely to use the same device to access their data.  As a result, the product does not initially need to support multi-device access.  Additional features such as a pedometer, or Body Mass Index calculations can be left for future iterations.  In the case of the pedometer, it would require sensor data or make the user enter the data in themselves.  Since one of the identified problems with fitness trackers is convenience, users are unlikely to want to enter the information manually.  As for the Body Mass Index calculator, the questionnaire found it to be an unimportant feature to most people.

\subsection{Data}
%Core
In order to provide the core feature set, the product will need to store their caloric intake and diet information over time.  This means storing data such as calories consumed for any given day.  This data would also enable the progress tracking feature, as it can just show this data to the user in a relevant manner.  Terminology definitions need to be stored as well in order to provide the user with definitions for the terms they don't know.  As the user is assumed to have little background knowledge on fitness and personal health, it is important to be able to provide the definitions of the terms that cannot be avoided.

%Secondary
Data for the preset routines would need to be created and stored in order to provide the user with them.  In addition, any custom routines would need to be saved in order to provide the user with a convenient experience - a core focus of the product.  Directions for the various exercises also would need to be stored as the user may not know how to perform a particular exercise.  While this is important to have to make sure the user requires minimal knowledge on the subject, including exercises is not a core feature.

%Could have
Users are likely to access the product from the same device each time, so storing account information to allow for multi-device access can be omitted from the initial product.  In addition, storing the user's height for use in BMI calculations can be left for future versions as a majority of the responses from the questionnaire said it was not very important.  Finally, information and/or thresholds for when the user may be causing potential harm to themselves to be able to warm the user that they are doing so.  

\subsection{Environmental}
%Core
As the user is expected to be using the product after or during a workout, the product must be usable while tired.  The questionnaire revealed that lack of ease was a reason why one would not use a fitness tracker, the product must be easy to use in common scenarios.  If not, the user is likely to drop the product in favor of an alternative, or no fitness tracker at all.

%Secondary
Since the user is expected to be using the product after or during a workout, they are unlikely to have access to a desktop computer.  As a result, they are likely going to use their smart phone or tablet, therefore the product should be optimized for mobile.  Users could get manage if the site was not optimized, but ideally it would be in order to provide a better user experience.

%Could have
The product should be usable while in a loud environment.  A majority of people exercise at a gym, and they can be loud.  As a result, the product should not rely on sound to convey information to the user, as they may not be able to hear it.  As the core feature set is mostly data access and storage, sound would not play a huge (if any) role, and this requirement is of no concern.  Secondary features such as the inclusion of exercise routines may rely on sound to show the directions in the case of a instructional video, but the user would also be able to learn by copying what they see in the video, so this requirement can be looked at for future versions.

\subsection{User Characteristics}
%Core
Since a majority of the potential user base is likely to not have too much background knowledge on fitness and personal health, the product must not presume they do.  The user should not have to go to a third party in order to see how to do an exercise, or look up terminology as it would be an inconvenience for them.

%Secondary
Ideally, the product should be usable by people with little to no knowledge on technology.  As the primary user base is likely to have a basic understanding, it is not required, but should be considered for the secondary users.  The system should also cater to users who would use the product frequently as they are the main users.  As this would involve small additional features or tweaks, it is not needed for the initial product, but should be included.

%Could have
The product could be used by older generations with reduced eye sight and other factors, but as they are not part of the core demographic it is not necessary for this to be a huge concern for the initial release.  Also, the product should cater to users who would casually use the product.  Since they would not be using the product too often, this can wait until a second version.

\subsection{Usability}
%Core
Clarity and ease is a must.  In order to provide a convenient and easy experience for the users, the time spent trying to decode any information must be minimized.  In a similar fashion, the product must be easy to learn.  The user should able to use previous knowledge and experience with other products.

%Secondary
As the product must be easy to learn, it does not necessarily have to be easy to retain as the time to learn the product will be low.  It should be easy to remember though, as the user will not want to have to relearn how to use the product over and over again.

%Could have
The product should be able to notify the user of any dangerous behaviour in their exercise habits or dietary habits, but since the only safety features that could be provided would require impractical amount data from the user in order to provide an accurate assessment, it is not important for the product to include this initially.

\section{Scenarios}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit felis. Aliquam a leo et nisi tempus tempus. Etiam at lorem egestas, vulputate ipsum blandit, lobortis ante. Proin id libero placerat, imperdiet lacus non, dictum lacus. Aenean sed aliquam est, sed aliquet arcu. Maecenas lectus leo, mattis non ullamcorper et, tempor quis purus. Nam quis diam lectus. Sed egestas, lorem eu rutrum faucibus, dui turpis porttitor diam, non venenatis ex enim eget risus. Suspendisse eu nisi vel sem ornare blandit a et leo. Vivamus at ullamcorper neque. Ut ut mauris convallis, pulvinar orci sit amet, lacinia leo. Nunc ante dui, mollis a mi efficitur, auctor egestas velit. Nulla facilisi. Aliquam suscipit finibus gravida. Quisque euismod eu lacus ac imperdiet.

Suspendisse non finibus libero. Nulla sit amet neque lectus. Pellentesque tellus mi, imperdiet non metus ut, mollis aliquet est. Maecenas ultricies dignissim massa, a ornare nibh tempus cursus. Phasellus feugiat neque viverra dapibus luctus. Mauris consequat tristique dui, at tempus felis lobortis id. Curabitur quis aliquet lacus, eget rutrum eros. Duis viverra massa vel ullamcorper tempus. Nunc non commodo libero. Aliquam erat volutpat. Fusce convallis congue est sed vulputate. Fusce rutrum mauris ac faucibus interdum. Quisque vehicula, dolor non placerat venenatis, metus nunc laoreet felis, sit amet consequat est sapien non ligula. Integer porttitor elit elit, ut ornare arcu malesuada at. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non leo sed lacus imperdiet gravida eget sit amet lacus.

\addtocontents{toc}{
	\protect\contentsline{section}{Appendix}{8}
}

\end{document}