<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="aboutactivity_info_category">Info</string>
  <string name="aboutactivity_app_category">Applicatie informatie</string>
  <string name="aboutactivity_miscellaneous_category">Diversen</string>
  <string name="aboutactivity_version">Versie %1$s</string>
  <string name="aboutactivity_author">Auteur</string>
  <string name="aboutactivity_authorsite">Website auteur</string>
  <string name="aboutactivity_authorsite_summary">Toon de website van de auteur</string>
  <string name="aboutactivity_authoremail">E-mailadres auteur</string>
  <string name="aboutactivity_authoremail_summary">Stuur een e-mail naar de auteur</string>
  <string name="aboutactivity_authortwitter">Twitter</string>
  <string name="aboutactivity_authortwitter_summary">Toon de Twitter pagina</string>
  <string name="aboutactivity_authorgoogleplus">Google+</string>
  <string name="aboutactivity_authorgoogleplus_summary">Toon de Google+ pagina</string>
  <string name="aboutactivity_betatester">Een betatester worden</string>
  <string name="aboutactivity_betatester_summary">Word lid van de community om beta updates te ontvangen</string>
  <string name="aboutactivity_helptranslate">Vertaal de applicatie</string>
  <string name="aboutactivity_helptranslate_summary">Verbeter de vertalingen of voeg nieuwe onderdelen toe</string>
  <string name="aboutactivity_readme">Lees mij</string>
  <string name="aboutactivity_readme_summary">Lees meer over de app</string>
  <string name="aboutactivity_faq">Veelgestelde vragen</string>
  <string name="aboutactivity_faq_summary">Toon de veelgestelde vragen</string>
  <string name="aboutactivity_changelog">Aanpassingslogboek</string>
  <string name="aboutactivity_changelog_summary">Toon het logboek</string>
  <string name="aboutactivity_license">Algemene gebruikersvoorwaarden</string>
  <string name="aboutactivity_license_summary">Lees de algemene gebruiksvoorwaarden</string>
  <string name="aboutactivity_license_accept">Accepteren</string>
  <string name="aboutactivity_license_refuse">Weigeren</string>
  <string name="aboutactivity_privacy">Privacybeleid</string>
  <string name="aboutactivity_privacy_summary">Lees het privacybeleid</string>
  <string name="aboutactivity_todo">TODO lijst</string>
  <string name="aboutactivity_todo_summary">Lees de todolijst</string>
  <string name="aboutactivity_donate">Maak een donatie</string>
  <string name="aboutactivity_donate_summary">Bedankt voor uw ondersteuning!</string>
  <string name="aboutactivity_market">Play Store</string>
  <string name="aboutactivity_market_summary">Geef je reactie en een waardering!</string>
  <string name="aboutactivity_authormarket">Meer applicaties</string>
  <string name="aboutactivity_authormarket_summary">Toon alle apps van dezelfde ontwikkelaar!</string>
</resources>
