<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="aggiungi_account">Nieuwe account</string>
  <string name="attiva">Actief</string>
  <string name="cancella">Verwijderen</string>
  <string name="cancellazione">Bestanden verwijderen…</string>
  <string name="caricamento">Laden…</string>
  <string name="cartella_locale_corrente">Huidige lokale map</string>
  <string name="chiave_privata">Privesleutel</string>
  <string name="chiaro">Licht</string>
  <string name="codifica">Codering</string>
  <string name="condividi">Delen</string>
  <string name="crea_cartella_locale">Nieuwe lokale map</string>
  <string name="crea_cartella_remota">Nieuwe externe map</string>
  <string name="disconneti">Loskoppelen</string>
  <string name="default_local_folder">Standaard lokale map</string>
  <string name="dove_scaricare">Waar wilt u dit bestand opslaan?</string>
  <string name="download">Downloaden</string>
  <string name="download_completato">Download voltooid</string>
  <string name="duplicate">Dupliceer</string>
  <string name="fatto">Klaar</string>
  <string name="home">Home</string>
  <string name="host">Host</string>
  <string name="info">Info</string>
  <string name="locale">Lokaal</string>
  <string name="log_in">Inloggen…</string>
  <string name="modifica">Bewerken</string>
  <string name="muovi">Verplaatsen</string>
  <string name="nascondi">Verberg</string>
  <string name="nome_app">Turbo Client</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="nome_utente">Gebruikersnaam</string>
  <string name="passiva">Passief</string>
  <string name="passphrase">Wachtwoord</string>
  <string name="password">Wachtwoord</string>
  <string name="password_summary">Leeg laten om bij elke sessie te vragen</string>
  <string name="porta">Poort</string>
  <string name="preferenze">Voorkeuren</string>
  <string name="remoto">Extern</string>
  <string name="riavva_per_tema">Start de applicatie opnieuw om het thema van kracht te laten worden</string>
  <string name="rinomina">Hernoemen</string>
  <string name="root">Root</string>
  <string name="salva">Opslaan</string>
  <string name="scuro">Donker</string>
  <string name="seleziona">Selecteren</string>
  <string name="seleziona_account">Selecteer een account</string>
  <string name="sicuro">Weet je dit zeker?</string>
  <string name="something_failed">Er is een fout opgetreden</string>
  <string name="skip_same_file">Sla hetzelfde bestand over</string>
  <string name="tema_app">Applicatiethema</string>
  <string name="tipo_connessione">Verbindingstype</string>
  <string name="tipo_protocollo">Protocoltype</string>
  <string name="un_altra_cartella">Andere map</string>
  <string name="use_passphrase">Gebruik een wachtwoord</string>
  <string name="upload">Uploaden</string>
  <string name="upload_completato">Uploaden voltooid</string>
  <string name="what_to_do">Wat wil je doen?</string>
  <string name="wrap_the_text">Comprimeer de tekst</string>
  <string name="menu_syntax_highlight">Gekleurde code</string>
  <string name="testo_indietro">Ongedaan maken</string>
  <string name="testo_rifai">Opnieuw uitvoeren</string>
  <string name="sync">Synchroniseer</string>
  <string name="remote_folder_to_sync">Map op afstand om te synchroniseren</string>
  <string name="local_folder_to_sync">Lokale map om te synchroniseren</string>
  <string name="vota">Beoordelen</string>
  <string name="inapp_unavailable">Kan Google Play niet bereiken</string>
  <string name="inapp_description">Ondersteun de ontwikkeling van andere geweldige features.</string>
  <string name="upgrade_premium">Upgrade naar Premium</string>
  <string name="upgrade_premium_summary">Upgrade naar Premium versie en ondersteun de ontwikkeling van Turbo Client!</string>
  <string name="download_unlocked_version">Download de premium versie</string>
  <string name="inapp_second_description">Wat is Turbo Client waard volgens jou? Bepaal jouw prijs! </string>
  <string name="inapp_first_description">Upgrade om deze feature te ontsleutelen:</string>
  <string name="inapp_item_openandeditfiles">De mogelijkheid om elk type bestand te openen of aan te passen.</string>
  <string name="inapp_item_backup_service">Backup functionaliteit om je data veilig te backuppen en te herstellen. </string>
  <string name="inapp_unlock_features">Ontgrendel de betaalde functies</string>
  <string name="inapp_seconditem_description">I vind het echt een leuke app!</string>
  <string name="inapp_thirditem_description">I hou van deze app!</string>
  <string name="backup_accounts">Accounts backuppen</string>
  <string name="restore_accounts">Accounts herstellen</string>
  <string name="share_accounts">Accounts backuppen en delen</string>
  <string name="importing_accounts">Accounts importeren…</string>
  <string name="exporting_accounts">Accounts exporteren...</string>
  <string name="backup_not_found">Geen back-ups gevonden</string>
  <string name="err_cant_open_the_file">Kan het bestand niet openen</string>
  <string name="err_temp_folder_doesnt_exist">Tijdelijke map bestaat niet</string>
  <string name="err_occured">Er is een fout opgetreden</string>
  <string name="ui_ux">UI</string>
  <string name="folder">Map</string>
  <string name="remove">Verwijder</string>
  <string name="modification_date">Verander datum</string>
  <string name="name">Naam</string>
  <string name="size">Grote</string>
  <string name="sort">Soort</string>
  <string name="open">Openen</string>
  <string name="file_modified">Het bestand %1$s is aangepast, wilt u het uploaden?</string>
  <string name="file_saved_with_success">Het bestand %1$s is met succes opgeslagen!</string>
  <string name="number_of_things_selected">%1$d geselecteerd</string>
  <string name="crea_file_remoto">Nieuw extern bestand</string>
  <string name="new_local_file">Nieuw lokaal bestand</string>
  <string name="create_new_account">Nieuwe account toevoegen</string>
  <string name="create_new_account_to_start">Maak een account aan om te beginnen.</string>
  <string name="type">Type</string>
  <string name="send_feedback">Commentaar verzenden</string>
  <string name="copy_url">URL kopiëren</string>
  <string name="cut">Knippen</string>
  <string name="paste">plakken</string>
  <string name="advanced">Geavanceerd</string>
  <string name="auto">Auto</string>
  <string name="bytes">Bytes</string>
  <string name="unit_measurement_for_file_size">Maateenheid voor bestandsgrootte</string>
  <string name="open_source_license">Open Source-licenties</string>
  <string name="open_source_license_summary">Toon open source-licenties</string>
  <string name="show_navigation_breadcrumb">Toon navigatie breadcrumb</string>
  <string name="open_a_file">Open een bestand</string>
  <string name="open_this_time_only">Alleen deze keer openen</string>
</resources>
