<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Fitness Tracker</title>
    <link rel="stylesheet" type="text/css" href="FT31Styles.css">

    <!--------------------------link javascript style sheet -----------------------------------added--->
    <link rel ="stylesheet" type = "text/css" href = "progressTrackerStyle.css">
    <script src = "progressBar.js"></script>

</head>

<!----------<body>-----------------------------------------------------------------------------original-->


<!----------------------------------------------------------------------------------------------added--->
<body onload = "progress();">


<!--Banner Text-->
<h1 class="mainHeader">Fitness Tracker</h1>


<!--Main Navigation Bar-->
<ul>
    <li><a href="#home">Summary</a></li>
    <li><a href="#news">Diet</a></li>
    <li><a class="active" href="#contact">Exercise</a></li>
    <li><a href="#about">Profile</a></li>
</ul>

<!--Secondary Navigation Bar-->
<ul>
    <div style="float: right;">
        <li><a class="active"href="#home">Today</a></li>
        <li><a href="#news">Weekly</a></li>
        <li><a href="#contact">Total</a></li>
    </div>
</ul>

<br/>

<!--Exercises Table-->
<div style="overflow-x:auto;">
    <table>
        <tr>
            <th>Name</th>
            <th>Reps</th>
            <th>Sets</th>
        </tr>
        <tr>
            <td>Squats</td>
            <td>10</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Sit-ups</td>
            <td>20</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Push-ups</td>
            <td>20</td>
            <td>3</td>
        </tr>
        <tr>
            <td style="text-align: center;">Add +</td>
        </tr>
    </table>
</div>


<!---------------------java script progress tracker--------------------------------------------added--->
<canvas id ="progressCanvas">
    Your browser does not support the html5 canvas tag.
</canvas>



</body>

</html>





