\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}

\geometry{letterpaper, margin=1in}

\title{HCI Term Project Milestone 2}
%Alphabetical by last name
\author{Chris Choy, Jordan Davis, Ian DeGroot, Jake Lund}

\begin{document}
\maketitle
\newpage

\tableofcontents
\newpage

\section{Sketches} %TODO add the "proto number" to the names of the items
Using the requirements defined in the previous milestone to determine important features and functionality, a series of sketches was created, depicting potential systems, components, and widgets.  Many of the sketches depict core features, such as tracking progress, tracking dietary information, awards and achievements.  Additionally, items such as the card widgets were designed such that minimal knowledge was required on the side of the user by including descriptions with the items.  Other necessary items such as a login screen and card were created to get an idea of what it's potential layout could be.  The full sketches are available in this section's appendix.

\section{Expanded Sketches} %TODO think of a better name
From the sketches detailed earlier, the core set of sketches and ideas were identified, and combined to produce more detailed sketches of the components and systems.  As a lot of the data presented to the user in the form of lists, a sketch detailing how such a component could look was expanded on.  Additionally, because progress tracking was an important feature to include, a more detailed version of a profile window was created.  Finally, since users will be likely to see the home screen of the site rather often, a detailed diagram was created.  The full sketches are available in this section's appendix.

\subsection{List Component}
%TODO add description
This component consists of multiple small cards laid over top of a larger card.  The smaller cards consist of a title and a graphic and will reveal a set of controls below when selected.  The cards can also reveal more detailed information when selected if applicable.  For example, cards depicting different exercises can show a short description of the exercise, the duration, and the approximate number of calories burned by the exercise.  The larger cards are used to delineate the different groups or categories of the items, such as categorizing exercises by the type of exercise, or by routine. 

The main goal of this component was to allow for the user to quickly process the information on the page, and easily identify the grouping between the objects.  By having a noticeable gap in-between the large, grouping cards, it further communicates the groups to the user, without having to read any of the group titles.  Secondly, only the identifying data is shown until the card is selected in an attempt to not overload the user with information, in addition to providing a simplistic look.  Finally, while the cards only depict being used to show exercise routines, they can be repurposed to fit in various types of data.  This makes it so the user only has to learn how to interact with this component once, rather than learning a new system each time.

\subsection{Profile Window}

\subsection{Homepage}
The Home page provides users with quick access to information that, based the data from milestone 1, users will want to access the most frequently. For example, one feature that was commonly requested was the ability to track diet information. While there is a much more comprehensive set of features pertaining to this in the diet tab, the Home page will let users quickly input a new food item that they have just eaten. This was chosen to appear on the Home page due to the fact that users will likely eat several times per day and as a result of this, will need to need to perform this operation several times per day. Because of this, it is logical to provide the users with a faster and more simple way to do this. Another feature that was very commonly requested was the ability to both track caloric intake and set calorie goals. To accommodate this, a calorie tracker widget which displays daily caloric intake, as well as calorie goals was placed on the home screen so that users can check their progress at a glance.  
 
The primary objective of this sketch was to provide users with a way to access the information that is most important to them as quickly as possible. This objective is appropriate is because of the environmental requirements and context of use that are present with this product. Because users are likely to interact with the product either while they are exercising, soon after exercising, or when they get a spare moment during the day to input a new food item, it is imperative that the users are able to access the most important information as quickly and easily as possible. This is because due to the context of use, users are likely to be tired, in a rush, or both.


\section{Hierarchal Task Graphs}
From the research we gathered In the first stage of our design process we came to the conclusion that the three most important tasks a user would use in our application are viewing their workout progress, updating a meal to their diet, and to view the current day’s calories intake/burned. Our first graph is for viewing the current day’s calories, since our users are most interested in this feature we wanted it to be a very quick and easy process containing as few steps as possible. For our second graph we chose the task of adding a meal because this is how the user will update their calorie intake which is vital feature to the user. Once again we wanted this to be a simple task containing few steps making it easy for the user to add food items. We found it a user would prefer best to search for a food item by name and this would be the best way to accomplish this task. Finally we choose the task of viewing workout progress knowing users are very concerned in seeing the progress they have made since they started working out or using our application. This task is required a little bit more steps than the other tasks knowing how users like to view their progress from a specific day and also view their total progress they have made. 

%TODO add in the graphs as figures

\section{Low-Fidelity Prototype}

%TODO add the figures depicting the intended interactions

\section{Evaluation}
While the evaluation of the paper prototype went well overall, it also revealed several areas in which the design, layout and feature set was lacking.  Starting with the login screen, it was suggested to label the login and register section in addition to having the division between the two to further emphasize the two.  Some of the testers found that the names of some of the tabs, such as "Home" and "Profile" were confusing and/or misleading, and should probably be changed to "Summary", and "Settings", respectively.  There were multiple suggestions to change what is shown on the tables for both the exercise and diet tab, such as including the calories burned by each individual exercise and having sub-divisions for different meals.  Additionally, including categories, such as favourites, and recent, for the food selection widget in as well as a quick-add button to speed up adding items to the tracker.


\addtocontents{toc}{ %TODO update the page number
	\protect\contentsline{section}{Appendix}{9}
}

\end{document}