\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}

\geometry{letterpaper, margin=1in}

\title{HCI Term Project Milestone 1}
%Alphabetical by last name
\author{Chris Choy, Jordan Davis, Ian DeGroot, Jake Lund}

\begin{document}
\maketitle
\newpage

\tableofcontents
\newpage

\section{Sketches}
Using the requirements defined in the previous milestone, a series of sketches were creating, depicting potential systems, components, and widgets.  A full list of sketches is available in the appendix.

%What the fuck do I say from here

\section{Expanded Sketches} %TODO think of a better name
From the sketches detailed earlier, the core set of sketches and ideas were identified, and combined to produce more detailed sketches of the components and systems.  As a lot of the data presented to the user in the form of lists, a sketch detailing how such a component could look was expanded on.  Additionally, because progress tracking was an important feature to include, a more detailed version of a profile window was created.  Finally, since users will be likely to see the home screen of the site rather often, a detailed diagram was created.  A full version of the sketches is available in the appendix.

\subsection{List Component}
The expanded list component took features from the more general list view sketch, and included details from the card component sketch, and developed them further.  The main goal of this component was to allow for the user to quickly process the information on the page, and easily identify the grouping between the objects.

%figure of something to talk about

%explanation of said thing

\subsection{Profile Window}

\subsection{Homepage}

\section{Hierarchal Task Graphs}

\section{Low-Fidelity Prototype}

\section{Evaluation}

\addtocontents{toc}{ %TODO update the page number
	\protect\contentsline{section}{Appendix}{9}
}

\end{document}