\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}

\geometry{letterpaper, margin=1in}

\title{HCI Term Project Milestone 2}
%Alphabetical by last name
\author{Chris Choy, Jordan Davis, Ian DeGroot, Jake Lund}

\begin{document}
\maketitle
\newpage

\tableofcontents
\newpage

\section{Sketches} %TODO add the "proto number" to the names of the items
Using the requirements defined in the previous milestone to determine important features and functionality, a series of sketches was created, depicting potential systems, components, and widgets. Many of the sketches depict core features, such as tracking progress, tracking dietary information, awards and achievements. Additionally, items such as the card widgets were designed such that minimal knowledge was required on the side of the user by including descriptions with the items. Other necessary items such as a login screen and card were created to get an idea of what it's potential layout could be. The full sketches are available in this section's appendix.

\section{Expanded Sketches} %TODO think of a better name
From the sketches detailed earlier, the core set of sketches and ideas were identified, and combined to produce more detailed sketches of the components and systems. As a lot of the data presented to the user is in the form of lists, a sketch detailing how such a component could look was expanded on. Additionally, because progress tracking was an important feature to include, a more detailed version of a profile window was created. Finally, since users will be likely to see the home screen of the site rather often, a detailed diagram was created. The full sketches are available in this section's appendix.

\subsection{List Component}
%TODO add description
This component consists of multiple small cards laid over top of a larger card. The smaller cards consist of a title and a graphic and will reveal a set of controls below when selected. The cards can also reveal more detailed information when selected if applicable. For example, cards depicting different exercises can show a short description of the exercise, the duration, and the approximate number of calories burned by the exercise. The larger cards are used to delineate the different groups or categories of the items, such as categorizing exercises by the type of exercise, or by routine. 

The main goal of this component was to allow for the user to quickly process the information on the page, and easily identify the grouping between the objects. By having a noticeable gap in-between the large, grouping cards, it further communicates the groups to the user, without having to read any of the group titles. Secondly, only the identifying data is shown until the card is selected in an attempt to not overload the user with information, in addition to providing a simplistic look. Finally, while the cards only depict being used to show exercise routines, they can be repurposed to fit in various types of data. This makes it so the user only has to learn how to interact with this component once, rather than learning a new system each time.

\subsection{User Account Page}
The user account page displays the user's given information such as personal statistics, their chosen goals and their achievements towards their fitness goals. Gender, age, height, and weight will be collected upon account generation and be displayed back to the user on this page. The application will use this information to automatically generate some parameters such as a recommended daily caloric intake. Further the user will be able to edit their information as some of it may change over time. Alongside the user information, user selected and generated goals display the progress towards completing them. Some goals ideas would include such things as caloric intake, calories burnt or how far the user has ran. There will be two primary sub sections separating the goals into dietary goals and exercise goals. As the user may have several goals it maybe necessary to have an ability to quickly sort their goals in a variety of methods. Such as how close or far they are to finishing their goal or simply alphabetically. By giving the user the option to sort the goals they can prioritize what they themselves wish to focus on. Next by displaying the user their achievements in three sub categories, achieved, in progress, and not started the user can find additional motivation to work towards. These are intended to be life time or continuous, such as walking the length of the equator. Completed the users daily goals for a week straight. Finally the user account page will display the users personal best stats. This would include such things as amount of total pushups completed in a day, distance walked in a day and a counter to complete all of their daily goals. 

This sketch will address the user research and functional requirements gathered from milestone one in the following ways. To start as this page uses a card based design to convey basic information that this follows the assumption that our primary user has some understanding of technology that these individual cards maybe interacted with. When a mouse over reveals more symbols that are commonly used to depict more options this should confirm their suspicion. Further the stakeholders of the product are looking for a product that allows them to track their fitness over time, the user account page gives quick access to all of their goals as well as being able to see what they have accomplished since using the application. As many in our user research have stated those who do not use fitness applications because of motivation, putting in additional effort for their health. This addresses motivation in a intrinsic form that the user will be working towards accomplishing a particular short and long term goal. Therefor by accomplishing these milestones they can see their development in their health if they look back through their history. This intrinsic motivation works for both the highly active and inactive users to maintain their activity or become more active. Finally this sketch attempts to accomplish the requirements discussed in the previous milestone through its simplistic layout. This page does not have a lot of text, instead opting for graphics and intuitive groupings to reduce cognitive load on the user. From here the user can quickly check and update their information as needed. In these ways the sketch should accomplish the users needs and design requirements. 

\subsection{Homepage}
The Home page provides users with quick access to information that, based the data from milestone 1, users will want to access the most frequently. For example, one feature that was commonly requested was the ability to track diet information. While there is a much more comprehensive set of features pertaining to this in the diet tab, the Home page will let users quickly input a new food item that they have just eaten. This was chosen to appear on the Home page due to the fact that users will likely eat several times per day and as a result of this, will need to need to perform this operation several times per day. Because of this, it is logical to provide the users with a faster and more simple way to do this. Another feature that was very commonly requested was the ability to both track caloric intake and set calorie goals. To accommodate this, a calorie tracker widget which displays daily caloric intake, as well as calorie goals was placed on the home screen so that users can check their progress at a glance. 
 
The primary objective of this sketch was to provide users with a way to access the information that is most important to them as quickly as possible. This objective is appropriate is because of the environmental requirements and context of use that are present with this product. Because users are likely to interact with the product either while they are exercising, soon after exercising, or when they get a spare moment during the day to input a new food item, it is imperative that the users are able to access the most important information as quickly and easily as possible. This is because due to the context of use, users are likely to be tired, in a rush, or both.

\section{Hierarchal Task Graphs}
From the research we that we gathered in the first stage of our design process, we came to the conclusion that the three most important tasks that a user would use in a fitness tracker are viewing their workout progress, adding a food item to their diet tracker and viewing the current day's calories consumed and/or burned. The first graph shows the process for viewing the current day's calories. Since, according to our research, this is a feature that users will take advantage of frequently, it was designed to be a very quick and easy process that contained as few steps as possible. For the second graph, the task of adding a meal or food item was chosen because this is the means by which the user's caloric intake will be updated which, again, was found to be a necessity in a fitness tracking solution. It was also chosen because it is a task that will likely need to be completed several times per day and for this reason, it is essential that any inefficiencies or redundancies involved in this process were exposed. Finally, the third graph shows the process of viewing workout progress. Based on our research, users want to be able to track the progress that they have made either since they started exercising, or using the fitness tracker, so it was important to make sure this feature was both functional and accessible. This task requires a few more steps than the others, as users will likely want to view their progress on varying scales such as, for example, progress on a weekly basis or the progress made since the time that the user began to use the application.

\section{Low-Fidelity Prototype}
%Need some sort of intro
\subsection{Task 1: Checking daily caloric intake / calories burned}
The purpose of the first prototype is to view the current day’s calories. That is, this prototype attempts to depict how the user gathers relevant information. In this task the user wishes to know their caloric intake and how many calories they have burned that day. After logging into their account\footnote{See large envelope page number 1. User inputs their username and password and selects login. If they do not have an account they would need to register. From here there would be no statistical information on the page to know how many calories they have gathered.}
 they will automatically go to the Homepage \footnote{See large envelope page number 2}. 
 On the home page the user maybe able to see their caloric intake on the homepage, but if they wish to have a more indepth look at that information they will select the diet tab\footnote{See large envelope page number 5. Remove large sticky note that has a calendar on it, this was just to keep them together}. 
 On this tab on the left hand side of the page will display the food the user has eaten for that particular day and the total calories consumed at the bottom. This is intended to be a simple list and easy for the user to find without requiring them to stop and think about what they are looking at. Next if the user wishes to see the total calories they have burned that day they will select the exercise tab next to the diet tab that is currently selected\footnote{Replace the calendar sticky note on top of the date by stats:}. 
 Following the same theme that is on the diet page there will be a simple list on left hand side depicting what they have done that day to burn calories. At the bottom there will be a running total of how many calories burnt for that day. 

\subsection{Task 2: Updating diet tracker}
For the next prototype its purpose is to view the progress of the users workout. While similar to the first prototype how the user navigates the website and gathers not just individual daily data but the total statistics that the application has gathered. After logging\footnote{See large envelope page number 1. See footnote one}
 if they have not already done so they will be taken to the Homepage\footnote{See large envelope page number 2}. 
 From here the user will select the exercise tab next to the home tab to navigate to the relevant information\footnote{See large envelope page number 5. Remove large sticky note that has a calendar on it, this was just to keep them together}. 
 Next the user will want to navigate to the specific day they wish to view the routine for a specific day they will select the date and it will produce a pop out calendar\footnote{Replace the calendar sticky note on top of the date by stats}. 
 Alternatively they will use the small arrow keys to shift the date forwards or backwards by one. Now on the left this will display the dates set routine, and on the right it will display additional relevant information such as time spent exercising and calories burnt if the date selected was done in the past. Lastly if the user wished to see the all time statistics that they have accumulated while exercising they will select the total sub tab on the right hand side. This will change the view to having relevant categories group together such as an overall category that contains information such as total calories burned and total time spent exercising. Finally in sub categories they will be organized into forms of exercises such as cardiovascular, strength, and flexibility. 

\subsection{Task 3: Checking progress}
In the last prototype the user wishes to add a meal to their diet tracker. The prototype includes a quick and easy solution through a simple yet robust way to add a dietary item to their day. Through this implementation the intention is to convey as minimal effort as possible so they continue to use the product. To do this the user would log into their account if they have not already done so then select the diet tab\footnote{See large envelope page number 3. Remove the sticky note on the page}. 
from here they will select the add tab next to daily on the right if it is not already selected. Next they will search for the item they wish to include by entering the food they wish to add in the text box. The page will populate the results based on the searched information. In the prototype the user input was a letter ‘B’. Then if the user ate a banana they will select that card which will give expanded options\footnote{Replace the removed sticky note}, 
such as serving size and the default calorie amount. If the user wished to adjust the value such as the serving size they would select the field which will produce a drop down menu\footnote{Place the drop down sticky note next to the serving size graphic}. 
Finally the user selects the plus sign to add that item to their list. 

\section{Evaluation}
While the evaluation of the paper prototype went well overall, it also revealed several areas in which the design, layout and feature set was lacking. Starting with the login screen, it was suggested to label the login and register section in addition to having the division between the two to further emphasize the two. Some of the testers found that the names of some of the tabs, such as "Home" and "Profile" were confusing and/or misleading, and should probably be changed to "Summary", and "Settings", respectively. There were multiple suggestions to change what is shown on the tables for both the exercise and diet tab, such as including the calories burned by each individual exercise and having sub-divisions for different meals. Additionally, including categories, such as favourites, and recent, for the food selection widget in as well as a quick-add button to speed up adding items to the tracker.

\section{Figures}
\begin{figure}[h!]
	\caption{Task 1: Checking daily caloric intake / calories burned}
	\centering
	\includegraphics[scale=0.8]{graph1}
\end{figure}

\begin{figure}[h!]
	\caption{Task 2: Updating diet tracker}
	\centering
	\includegraphics[scale=0.8]{graph2}
\end{figure}	

\begin{figure}[h!]
	\caption{Task 3: Checking progress}
	\centering
	\includegraphics[scale=0.8]{graph3}
\end{figure}


\addtocontents{toc}{ %TODO update the page number
	\protect\contentsline{section}{Appendix}{9}
}

\end{document}