<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="aggiungi_account">Nuovo account</string>
  <string name="attiva">Attiva</string>
  <string name="cancella">Cancella</string>
  <string name="cancellazione">Cancella files…</string>
  <string name="caricamento">Caricamento…</string>
  <string name="cartella_locale_corrente">Cartella locale corrente</string>
  <string name="chiave_privata">Chiave Privata</string>
  <string name="chiaro">Chiaro</string>
  <string name="codifica">Codifica</string>
  <string name="condividi">Condividi</string>
  <string name="crea_cartella_locale">Nuova cartella locale</string>
  <string name="crea_cartella_remota">Nuova cartella remota</string>
  <string name="disconneti">Disconnetti</string>
  <string name="default_local_folder">Cartella locale di default</string>
  <string name="dove_scaricare">Dove scaricare?</string>
  <string name="download">Scarica</string>
  <string name="download_completato">Completato il download</string>
  <string name="duplicate">Duplica</string>
  <string name="fatto">Fatto</string>
  <string name="home">Home</string>
  <string name="host">Host</string>
  <string name="info">Informazioni</string>
  <string name="locale">Locale</string>
  <string name="log_in">Accesso in corso…</string>
  <string name="modifica">Modifica</string>
  <string name="muovi">Sposta</string>
  <string name="nascondi">Nascondi</string>
  <string name="nome_app">Turbo Client</string>
  <string name="nome_app_turbo_editor">Turbo Editor</string>
  <string name="nome_utente">Nome Utente</string>
  <string name="passiva">Passiva</string>
  <string name="passphrase">Frase segreta</string>
  <string name="password">Password</string>
  <string name="password_summary">Lasciala vuota per richiederla a ogni sessione</string>
  <string name="porta">Porta</string>
  <string name="preferenze">Preferenze</string>
  <string name="remoto">Remoto</string>
  <string name="riavva_per_tema">Per cambiare il tema, riavvia l applicazione</string>
  <string name="rinomina">Rinomina</string>
  <string name="root">Root</string>
  <string name="salva">Salva</string>
  <string name="scuro">Scuro</string>
  <string name="seleziona">Seleziona</string>
  <string name="seleziona_account">Seleziona un account</string>
  <string name="sicuro">Sei sicuro?</string>
  <string name="something_failed">Qualcosa è fallito</string>
  <string name="skip_same_file">Non trasferire lo stesso file</string>
  <string name="tema_app">Tema</string>
  <string name="tipo_connessione">Tipo di Connessione</string>
  <string name="tipo_protocollo">Tipo di Protocollo</string>
  <string name="un_altra_cartella">Un altra cartella</string>
  <string name="use_passphrase">Usa una frase segreta</string>
  <string name="upload">Carica</string>
  <string name="upload_completato">Caricamento completato</string>
  <string name="what_to_do">Cosa vuoi fare?</string>
  <string name="wrap_the_text">Vai a capo</string>
  <string name="menu_syntax_highlight">Colora la sinstassi</string>
  <string name="testo_indietro">Annulla</string>
  <string name="testo_rifai">Rifai</string>
  <string name="sync">Sincronizza</string>
  <string name="remote_folder_to_sync">Cartella remota da sincronizzare</string>
  <string name="local_folder_to_sync">Cartella locale da sincronizzare</string>
  <string name="vota">Vota</string>
  <string name="inapp_unavailable">Impossibile contattare il Google Play</string>
  <string name="inapp_description">E supporta lo sviluppo di nuove funzionalita</string>
  <string name="upgrade_premium">Aggiorna a Premium</string>
  <string name="upgrade_premium_summary">Aggiorna a Premium e supporta lo sviluppo di Turbo Client!</string>
  <string name="download_unlocked_version">Scarica la versione sbloccata</string>
  <string name="inapp_second_description">Quanto vale Turbo Client per te? Metti il tuo prezzo! </string>
  <string name="inapp_first_description">Aggiorna per sbloccare queste funzionalita:</string>
  <string name="inapp_item_openandeditfiles">Abilita di aprire e modificare ogni tipo di file</string>
  <string name="inapp_item_backup_service">Servizio di backup per salvare e caricare i tuoi account in modo sicuro. </string>
  <string name="inapp_unlock_features">Sblocca le funzioni Premium</string>
  <string name="inapp_seconditem_description">Mi piace l\'app!</string>
  <string name="inapp_thirditem_description">Amo quest\'app!</string>
  <string name="backup_accounts">Fai un backup degli account</string>
  <string name="restore_accounts">Ripristina gli account</string>
  <string name="share_accounts">Salva e condividi gli account</string>
  <string name="importing_accounts">Importando gli account…</string>
  <string name="exporting_accounts">Esportando gli account…</string>
  <string name="backup_not_found">Nessun backup trovato</string>
  <string name="err_cant_open_the_file">Impossibile aprire il file</string>
  <string name="err_temp_folder_doesnt_exist">La cartella temporanea non esiste</string>
  <string name="err_occured">Si è verificato un errore</string>
  <string name="ui_ux">Interfaccia utente</string>
  <string name="folder">Cartella</string>
  <string name="remove">Rimuovi</string>
  <string name="modification_date">Data della modifica</string>
  <string name="name">Nome</string>
  <string name="size">Peso</string>
  <string name="sort">Ordina</string>
  <string name="open">Apri</string>
  <string name="file_modified">Il file %1$s è stato modificato, vuoi caricarlo?</string>
  <string name="file_saved_with_success">Il file %1$s è stato salvato con successo!</string>
  <string name="number_of_things_selected">%1$d selezionato</string>
  <string name="crea_file_remoto">Nuovo file remoto</string>
  <string name="new_local_file">Nuovo file locale</string>
  <string name="create_new_account">Crea un nuovo account</string>
  <string name="create_new_account_to_start">Creare un nuovo account per iniziare.</string>
  <string name="type">Tipo</string>
  <string name="send_feedback">Invia Feedback</string>
  <string name="copy_url">Copia l\'URL</string>
  <string name="cut">Taglia</string>
  <string name="paste">Incolla</string>
  <string name="advanced">Avanzate</string>
  <string name="auto">Automatico</string>
  <string name="bytes">Byte</string>
  <string name="unit_measurement_for_file_size">Unità di misura per la dimensione del file</string>
  <string name="open_source_license">Licenze Open Source</string>
  <string name="open_source_license_summary">Visualizza licenze open source</string>
  <string name="show_navigation_breadcrumb">Visualizza navigazione breadcrumb</string>
  <string name="open_a_file">Apri come file</string>
  <string name="open_this_time_only">Apri solo questa volta</string>
</resources>
