<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="aboutactivity_info_category">Informazioni</string>
  <string name="aboutactivity_app_category">Informazioni applicazione</string>
  <string name="aboutactivity_miscellaneous_category">Varie</string>
  <string name="aboutactivity_version">Versione %1$s</string>
  <string name="aboutactivity_author">Autore</string>
  <string name="aboutactivity_authorsite">Sito Web Autore</string>
  <string name="aboutactivity_authorsite_summary">Visualizza il sito dell\'autore</string>
  <string name="aboutactivity_authoremail">Email Autore</string>
  <string name="aboutactivity_authoremail_summary">Manda una mail all\'autore</string>
  <string name="aboutactivity_authortwitter">Twitter</string>
  <string name="aboutactivity_authortwitter_summary">Visualizza la pagina twitter</string>
  <string name="aboutactivity_authorgoogleplus">Google Plus</string>
  <string name="aboutactivity_authorgoogleplus_summary">Visualizza pagina Google Plus</string>
  <string name="aboutactivity_betatester">Diventa un beta tester</string>
  <string name="aboutactivity_betatester_summary">Diventa una parte della gruppo per ricevere gli aggiornamenti beta</string>
  <string name="aboutactivity_helptranslate">Traduci l\'applicazione</string>
  <string name="aboutactivity_helptranslate_summary">Correggi alcuni errori o aggiunggi una nuova traduzione</string>
  <string name="aboutactivity_readme">Leggimi</string>
  <string name="aboutactivity_readme_summary">Leggi la guida</string>
  <string name="aboutactivity_faq">Domande frequenti</string>
  <string name="aboutactivity_faq_summary">Visualizza le FAQ</string>
  <string name="aboutactivity_changelog">ChangeLog</string>
  <string name="aboutactivity_changelog_summary">Visualizza i cambiamenti</string>
  <string name="aboutactivity_license">Termini di servizio</string>
  <string name="aboutactivity_license_summary">Leggi i termini di servizio</string>
  <string name="aboutactivity_license_accept">Accetta</string>
  <string name="aboutactivity_license_refuse">Rifiuta</string>
  <string name="aboutactivity_privacy">Norme sulla privacy</string>
  <string name="aboutactivity_privacy_summary">Leggi le norme sulla privacy</string>
  <string name="aboutactivity_todo">Da Fare</string>
  <string name="aboutactivity_todo_summary">Leggi la lista delle cosa da fare</string>
  <string name="aboutactivity_donate">Fai una donazione</string>
  <string name="aboutactivity_donate_summary">Grazie per il tuo supporto!</string>
  <string name="aboutactivity_market">Android Market</string>
  <string name="aboutactivity_market_summary">Visualizza l\'app nel market!</string>
  <string name="aboutactivity_authormarket">Market Autore</string>
  <string name="aboutactivity_authormarket_summary">Visualizza altre app!</string>
</resources>
