<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Turbo Editor. If not, see <http://www.gnu.org/licenses/>.
  -->
<resources>
    <!-- action bar background color -->
    <color name="actionbar_background">#111111</color>
    <!-- activity background color -->
    <color name="activity_background">#202020</color>
    <!-- activity text color -->
    <color name="activity_text_color">#fff7f7f9</color>
    <!-- navigation drawer background color -->
    <color name="navigation_drawer_background">#1d1d1d</color>
    <!-- colors used as file icons -->
    <color name="file_folder">#ffbb33</color>
    <color name="file_code">#00a569</color>
    <color name="file_html">#00a569</color>
    <color name="file_text">#717171</color>
    <color name="file_archive">#aa66cc</color>
    <color name="file_media_music">#ff4444</color>
    <color name="file_media_picture">#33b5e5</color>
    <color name="file_media_video">#ff00607d</color>
</resources>
