<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
    <string name="aboutactivity_info_category">Info</string>
    <string name="aboutactivity_app_category">Application Info</string>
    <string name="aboutactivity_miscellaneous_category">Miscellaneous</string>
    <string name="aboutactivity_version">Version %1$s</string>
    <string name="aboutactivity_author">Author</string>
    <string name="aboutactivity_authorsite">Author site</string>
    <string name="aboutactivity_authorsite_summary">Show author site</string>
    <string name="aboutactivity_authoremail">Author mail</string>
    <string name="aboutactivity_authoremail_summary">Send mail to author</string>
    <string name="aboutactivity_authortwitter">Twitter</string>
    <string name="aboutactivity_authortwitter_summary">Show twitter page</string>
    <string name="aboutactivity_authorgoogleplus">Google Plus</string>
    <string name="aboutactivity_authorgoogleplus_summary">Show Google Plus page</string>
    <string name="aboutactivity_betatester">Become a beta tester</string>
    <string name="aboutactivity_betatester_summary">Be a part of the community to receive beta updates</string>
    <string name="aboutactivity_helptranslate">Translate the Application</string>
    <string name="aboutactivity_helptranslate_summary">Correct some mistakes or add a new translation</string>
    <string name="aboutactivity_readme">Read Me</string>
    <string name="aboutactivity_readme_summary">Read the reference</string>
    <string name="aboutactivity_faq">FAQ</string>
    <string name="aboutactivity_faq_summary">Show app faq</string>
    <string name="aboutactivity_changelog">ChangeLog</string>
    <string name="aboutactivity_changelog_summary">Show app changelog</string>
    <string name="aboutactivity_license">Terms of service</string>
    <string name="aboutactivity_license_summary">Read the Terms of service</string>
    <string name="aboutactivity_license_accept">Accept</string>
    <string name="aboutactivity_license_refuse">Refuse</string>
    <string name="aboutactivity_privacy">Privacy policy</string>
    <string name="aboutactivity_privacy_summary">Read the Privacy policy</string>
    <string name="aboutactivity_todo">ToDo List</string>
    <string name="aboutactivity_todo_summary">Read the todo list</string>
    <string name="aboutactivity_donate">Make a donation</string>
    <string name="aboutactivity_donate_summary">Thank you for supporting me!</string>
    <string name="aboutactivity_market">Play Store</string>
    <string name="aboutactivity_market_summary">Send feedback and rate it!</string>
    <string name="aboutactivity_authormarket">Author Store</string>
    <string name="aboutactivity_authormarket_summary">Show author applications!</string>
</resources>
